gcc -o Bin2Data ./Utils/Bin2Data.c
./Utils/riscv32-elf-as add.S -o add.o -march=rv32i
./Utils/riscv32-elf-ld add.o -o add.om
./Utils/riscv32-elf-objcopy --dump-section .text=add-Inst.bin add.om
./Bin2Data add-Inst.bin add.inst
./Utils/riscv32-elf-objcopy -O binary add.om add-Data.bin
./Bin2Data add-Data.bin add.data
./Utils/objdump -d add.om 

add.om:     file format elf32-littleriscv


Disassembly of section .text:

00010080 <_start>:
   10080:	00000013          	nop

00010084 <test_2>:
   10084:	00000093          	li	ra,0
   10088:	00000113          	li	sp,0
   1008c:	00208f33          	add	t5,ra,sp
   10090:	00000e93          	li	t4,0
   10094:	00200193          	li	gp,2
   10098:	4ddf1663          	bne	t5,t4,10564 <fail>

0001009c <test_3>:
   1009c:	00100093          	li	ra,1
   100a0:	00100113          	li	sp,1
   100a4:	00208f33          	add	t5,ra,sp
   100a8:	00200e93          	li	t4,2
   100ac:	00300193          	li	gp,3
   100b0:	4bdf1a63          	bne	t5,t4,10564 <fail>

000100b4 <test_4>:
   100b4:	00300093          	li	ra,3
   100b8:	00700113          	li	sp,7
   100bc:	00208f33          	add	t5,ra,sp
   100c0:	00a00e93          	li	t4,10
   100c4:	00400193          	li	gp,4
   100c8:	49df1e63          	bne	t5,t4,10564 <fail>

000100cc <test_5>:
   100cc:	00000093          	li	ra,0
   100d0:	ffff8137          	lui	sp,0xffff8
   100d4:	00208f33          	add	t5,ra,sp
   100d8:	ffff8eb7          	lui	t4,0xffff8
   100dc:	00500193          	li	gp,5
   100e0:	49df1263          	bne	t5,t4,10564 <fail>

000100e4 <test_6>:
   100e4:	800000b7          	lui	ra,0x80000
   100e8:	00000113          	li	sp,0
   100ec:	00208f33          	add	t5,ra,sp
   100f0:	80000eb7          	lui	t4,0x80000
   100f4:	00600193          	li	gp,6
   100f8:	47df1663          	bne	t5,t4,10564 <fail>

000100fc <test_7>:
   100fc:	800000b7          	lui	ra,0x80000
   10100:	ffff8137          	lui	sp,0xffff8
   10104:	00208f33          	add	t5,ra,sp
   10108:	7fff8eb7          	lui	t4,0x7fff8
   1010c:	00700193          	li	gp,7
   10110:	45df1a63          	bne	t5,t4,10564 <fail>

00010114 <test_8>:
   10114:	00000093          	li	ra,0
   10118:	00008137          	lui	sp,0x8
   1011c:	fff10113          	addi	sp,sp,-1 # 7fff <_start-0x8081>
   10120:	00208f33          	add	t5,ra,sp
   10124:	00008eb7          	lui	t4,0x8
   10128:	fffe8e93          	addi	t4,t4,-1 # 7fff <_start-0x8081>
   1012c:	00800193          	li	gp,8
   10130:	43df1a63          	bne	t5,t4,10564 <fail>

00010134 <test_9>:
   10134:	800000b7          	lui	ra,0x80000
   10138:	fff08093          	addi	ra,ra,-1 # 7fffffff <__global_pointer$+0x7ffee1f7>
   1013c:	00000113          	li	sp,0
   10140:	00208f33          	add	t5,ra,sp
   10144:	80000eb7          	lui	t4,0x80000
   10148:	fffe8e93          	addi	t4,t4,-1 # 7fffffff <__global_pointer$+0x7ffee1f7>
   1014c:	00900193          	li	gp,9
   10150:	41df1a63          	bne	t5,t4,10564 <fail>

00010154 <test_10>:
   10154:	800000b7          	lui	ra,0x80000
   10158:	fff08093          	addi	ra,ra,-1 # 7fffffff <__global_pointer$+0x7ffee1f7>
   1015c:	00008137          	lui	sp,0x8
   10160:	fff10113          	addi	sp,sp,-1 # 7fff <_start-0x8081>
   10164:	00208f33          	add	t5,ra,sp
   10168:	80008eb7          	lui	t4,0x80008
   1016c:	ffee8e93          	addi	t4,t4,-2 # 80007ffe <__global_pointer$+0x7fff61f6>
   10170:	00a00193          	li	gp,10
   10174:	3fdf1863          	bne	t5,t4,10564 <fail>

00010178 <test_11>:
   10178:	800000b7          	lui	ra,0x80000
   1017c:	00008137          	lui	sp,0x8
   10180:	fff10113          	addi	sp,sp,-1 # 7fff <_start-0x8081>
   10184:	00208f33          	add	t5,ra,sp
   10188:	80008eb7          	lui	t4,0x80008
   1018c:	fffe8e93          	addi	t4,t4,-1 # 80007fff <__global_pointer$+0x7fff61f7>
   10190:	00b00193          	li	gp,11
   10194:	3ddf1863          	bne	t5,t4,10564 <fail>

00010198 <test_12>:
   10198:	800000b7          	lui	ra,0x80000
   1019c:	fff08093          	addi	ra,ra,-1 # 7fffffff <__global_pointer$+0x7ffee1f7>
   101a0:	ffff8137          	lui	sp,0xffff8
   101a4:	00208f33          	add	t5,ra,sp
   101a8:	7fff8eb7          	lui	t4,0x7fff8
   101ac:	fffe8e93          	addi	t4,t4,-1 # 7fff7fff <__global_pointer$+0x7ffe61f7>
   101b0:	00c00193          	li	gp,12
   101b4:	3bdf1863          	bne	t5,t4,10564 <fail>

000101b8 <test_13>:
   101b8:	00000093          	li	ra,0
   101bc:	fff00113          	li	sp,-1
   101c0:	00208f33          	add	t5,ra,sp
   101c4:	fff00e93          	li	t4,-1
   101c8:	00d00193          	li	gp,13
   101cc:	39df1c63          	bne	t5,t4,10564 <fail>

000101d0 <test_14>:
   101d0:	fff00093          	li	ra,-1
   101d4:	00100113          	li	sp,1
   101d8:	00208f33          	add	t5,ra,sp
   101dc:	00000e93          	li	t4,0
   101e0:	00e00193          	li	gp,14
   101e4:	39df1063          	bne	t5,t4,10564 <fail>

000101e8 <test_15>:
   101e8:	fff00093          	li	ra,-1
   101ec:	fff00113          	li	sp,-1
   101f0:	00208f33          	add	t5,ra,sp
   101f4:	ffe00e93          	li	t4,-2
   101f8:	00f00193          	li	gp,15
   101fc:	37df1463          	bne	t5,t4,10564 <fail>

00010200 <test_16>:
   10200:	00100093          	li	ra,1
   10204:	80000137          	lui	sp,0x80000
   10208:	fff10113          	addi	sp,sp,-1 # 7fffffff <__global_pointer$+0x7ffee1f7>
   1020c:	00208f33          	add	t5,ra,sp
   10210:	80000eb7          	lui	t4,0x80000
   10214:	01000193          	li	gp,16
   10218:	35df1663          	bne	t5,t4,10564 <fail>

0001021c <test_17>:
   1021c:	00d00093          	li	ra,13
   10220:	00b00113          	li	sp,11
   10224:	002080b3          	add	ra,ra,sp
   10228:	01800e93          	li	t4,24
   1022c:	01100193          	li	gp,17
   10230:	33d09a63          	bne	ra,t4,10564 <fail>

00010234 <test_18>:
   10234:	00e00093          	li	ra,14
   10238:	00b00113          	li	sp,11
   1023c:	00208133          	add	sp,ra,sp
   10240:	01900e93          	li	t4,25
   10244:	01200193          	li	gp,18
   10248:	31d11e63          	bne	sp,t4,10564 <fail>

0001024c <test_19>:
   1024c:	00d00093          	li	ra,13
   10250:	001080b3          	add	ra,ra,ra
   10254:	01a00e93          	li	t4,26
   10258:	01300193          	li	gp,19
   1025c:	31d09463          	bne	ra,t4,10564 <fail>

00010260 <test_20>:
   10260:	00000213          	li	tp,0
   10264:	00d00093          	li	ra,13
   10268:	00b00113          	li	sp,11
   1026c:	00208f33          	add	t5,ra,sp
   10270:	000f0313          	mv	t1,t5
   10274:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10278:	00200293          	li	t0,2
   1027c:	fe5214e3          	bne	tp,t0,10264 <test_20+0x4>
   10280:	01800e93          	li	t4,24
   10284:	01400193          	li	gp,20
   10288:	2dd31e63          	bne	t1,t4,10564 <fail>

0001028c <test_21>:
   1028c:	00000213          	li	tp,0
   10290:	00e00093          	li	ra,14
   10294:	00b00113          	li	sp,11
   10298:	00208f33          	add	t5,ra,sp
   1029c:	00000013          	nop
   102a0:	000f0313          	mv	t1,t5
   102a4:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   102a8:	00200293          	li	t0,2
   102ac:	fe5212e3          	bne	tp,t0,10290 <test_21+0x4>
   102b0:	01900e93          	li	t4,25
   102b4:	01500193          	li	gp,21
   102b8:	2bd31663          	bne	t1,t4,10564 <fail>

000102bc <test_22>:
   102bc:	00000213          	li	tp,0
   102c0:	00f00093          	li	ra,15
   102c4:	00b00113          	li	sp,11
   102c8:	00208f33          	add	t5,ra,sp
   102cc:	00000013          	nop
   102d0:	00000013          	nop
   102d4:	000f0313          	mv	t1,t5
   102d8:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   102dc:	00200293          	li	t0,2
   102e0:	fe5210e3          	bne	tp,t0,102c0 <test_22+0x4>
   102e4:	01a00e93          	li	t4,26
   102e8:	01600193          	li	gp,22
   102ec:	27d31c63          	bne	t1,t4,10564 <fail>

000102f0 <test_23>:
   102f0:	00000213          	li	tp,0
   102f4:	00d00093          	li	ra,13
   102f8:	00b00113          	li	sp,11
   102fc:	00208f33          	add	t5,ra,sp
   10300:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10304:	00200293          	li	t0,2
   10308:	fe5216e3          	bne	tp,t0,102f4 <test_23+0x4>
   1030c:	01800e93          	li	t4,24
   10310:	01700193          	li	gp,23
   10314:	25df1863          	bne	t5,t4,10564 <fail>

00010318 <test_24>:
   10318:	00000213          	li	tp,0
   1031c:	00e00093          	li	ra,14
   10320:	00b00113          	li	sp,11
   10324:	00000013          	nop
   10328:	00208f33          	add	t5,ra,sp
   1032c:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10330:	00200293          	li	t0,2
   10334:	fe5214e3          	bne	tp,t0,1031c <test_24+0x4>
   10338:	01900e93          	li	t4,25
   1033c:	01800193          	li	gp,24
   10340:	23df1263          	bne	t5,t4,10564 <fail>

00010344 <test_25>:
   10344:	00000213          	li	tp,0
   10348:	00f00093          	li	ra,15
   1034c:	00b00113          	li	sp,11
   10350:	00000013          	nop
   10354:	00000013          	nop
   10358:	00208f33          	add	t5,ra,sp
   1035c:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10360:	00200293          	li	t0,2
   10364:	fe5212e3          	bne	tp,t0,10348 <test_25+0x4>
   10368:	01a00e93          	li	t4,26
   1036c:	01900193          	li	gp,25
   10370:	1fdf1a63          	bne	t5,t4,10564 <fail>

00010374 <test_26>:
   10374:	00000213          	li	tp,0
   10378:	00d00093          	li	ra,13
   1037c:	00000013          	nop
   10380:	00b00113          	li	sp,11
   10384:	00208f33          	add	t5,ra,sp
   10388:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1038c:	00200293          	li	t0,2
   10390:	fe5214e3          	bne	tp,t0,10378 <test_26+0x4>
   10394:	01800e93          	li	t4,24
   10398:	01a00193          	li	gp,26
   1039c:	1ddf1463          	bne	t5,t4,10564 <fail>

000103a0 <test_27>:
   103a0:	00000213          	li	tp,0
   103a4:	00e00093          	li	ra,14
   103a8:	00000013          	nop
   103ac:	00b00113          	li	sp,11
   103b0:	00000013          	nop
   103b4:	00208f33          	add	t5,ra,sp
   103b8:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   103bc:	00200293          	li	t0,2
   103c0:	fe5212e3          	bne	tp,t0,103a4 <test_27+0x4>
   103c4:	01900e93          	li	t4,25
   103c8:	01b00193          	li	gp,27
   103cc:	19df1c63          	bne	t5,t4,10564 <fail>

000103d0 <test_28>:
   103d0:	00000213          	li	tp,0
   103d4:	00f00093          	li	ra,15
   103d8:	00000013          	nop
   103dc:	00000013          	nop
   103e0:	00b00113          	li	sp,11
   103e4:	00208f33          	add	t5,ra,sp
   103e8:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   103ec:	00200293          	li	t0,2
   103f0:	fe5212e3          	bne	tp,t0,103d4 <test_28+0x4>
   103f4:	01a00e93          	li	t4,26
   103f8:	01c00193          	li	gp,28
   103fc:	17df1463          	bne	t5,t4,10564 <fail>

00010400 <test_29>:
   10400:	00000213          	li	tp,0
   10404:	00b00113          	li	sp,11
   10408:	00d00093          	li	ra,13
   1040c:	00208f33          	add	t5,ra,sp
   10410:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10414:	00200293          	li	t0,2
   10418:	fe5216e3          	bne	tp,t0,10404 <test_29+0x4>
   1041c:	01800e93          	li	t4,24
   10420:	01d00193          	li	gp,29
   10424:	15df1063          	bne	t5,t4,10564 <fail>

00010428 <test_30>:
   10428:	00000213          	li	tp,0
   1042c:	00b00113          	li	sp,11
   10430:	00e00093          	li	ra,14
   10434:	00000013          	nop
   10438:	00208f33          	add	t5,ra,sp
   1043c:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10440:	00200293          	li	t0,2
   10444:	fe5214e3          	bne	tp,t0,1042c <test_30+0x4>
   10448:	01900e93          	li	t4,25
   1044c:	01e00193          	li	gp,30
   10450:	11df1a63          	bne	t5,t4,10564 <fail>

00010454 <test_31>:
   10454:	00000213          	li	tp,0
   10458:	00b00113          	li	sp,11
   1045c:	00f00093          	li	ra,15
   10460:	00000013          	nop
   10464:	00000013          	nop
   10468:	00208f33          	add	t5,ra,sp
   1046c:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10470:	00200293          	li	t0,2
   10474:	fe5212e3          	bne	tp,t0,10458 <test_31+0x4>
   10478:	01a00e93          	li	t4,26
   1047c:	01f00193          	li	gp,31
   10480:	0fdf1263          	bne	t5,t4,10564 <fail>

00010484 <test_32>:
   10484:	00000213          	li	tp,0
   10488:	00b00113          	li	sp,11
   1048c:	00000013          	nop
   10490:	00d00093          	li	ra,13
   10494:	00208f33          	add	t5,ra,sp
   10498:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1049c:	00200293          	li	t0,2
   104a0:	fe5214e3          	bne	tp,t0,10488 <test_32+0x4>
   104a4:	01800e93          	li	t4,24
   104a8:	02000193          	li	gp,32
   104ac:	0bdf1c63          	bne	t5,t4,10564 <fail>

000104b0 <test_33>:
   104b0:	00000213          	li	tp,0
   104b4:	00b00113          	li	sp,11
   104b8:	00000013          	nop
   104bc:	00e00093          	li	ra,14
   104c0:	00000013          	nop
   104c4:	00208f33          	add	t5,ra,sp
   104c8:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   104cc:	00200293          	li	t0,2
   104d0:	fe5212e3          	bne	tp,t0,104b4 <test_33+0x4>
   104d4:	01900e93          	li	t4,25
   104d8:	02100193          	li	gp,33
   104dc:	09df1463          	bne	t5,t4,10564 <fail>

000104e0 <test_34>:
   104e0:	00000213          	li	tp,0
   104e4:	00b00113          	li	sp,11
   104e8:	00000013          	nop
   104ec:	00000013          	nop
   104f0:	00f00093          	li	ra,15
   104f4:	00208f33          	add	t5,ra,sp
   104f8:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   104fc:	00200293          	li	t0,2
   10500:	fe5212e3          	bne	tp,t0,104e4 <test_34+0x4>
   10504:	01a00e93          	li	t4,26
   10508:	02200193          	li	gp,34
   1050c:	05df1c63          	bne	t5,t4,10564 <fail>

00010510 <test_35>:
   10510:	00f00093          	li	ra,15
   10514:	00100133          	add	sp,zero,ra
   10518:	00f00e93          	li	t4,15
   1051c:	02300193          	li	gp,35
   10520:	05d11263          	bne	sp,t4,10564 <fail>

00010524 <test_36>:
   10524:	02000093          	li	ra,32
   10528:	00008133          	add	sp,ra,zero
   1052c:	02000e93          	li	t4,32
   10530:	02400193          	li	gp,36
   10534:	03d11863          	bne	sp,t4,10564 <fail>

00010538 <test_37>:
   10538:	000000b3          	add	ra,zero,zero
   1053c:	00000e93          	li	t4,0
   10540:	02500193          	li	gp,37
   10544:	03d09063          	bne	ra,t4,10564 <fail>

00010548 <test_38>:
   10548:	01000093          	li	ra,16
   1054c:	01e00113          	li	sp,30
   10550:	00208033          	add	zero,ra,sp
   10554:	00000e93          	li	t4,0
   10558:	02600193          	li	gp,38
   1055c:	01d01463          	bne	zero,t4,10564 <fail>
   10560:	00301463          	bne	zero,gp,10568 <pass>

00010564 <fail>:
   10564:	00000a6f          	jal	s4,10564 <fail>

00010568 <pass>:
   10568:	00100193          	li	gp,1

0001056c <finish1>:
   1056c:	00000a6f          	jal	s4,1056c <finish1>
   10570:	c0001073          	unimp
	...
rm -f *.om *.o *.bin Bin2Data
rm add-Data.bin add-Inst.bin
