gcc -o Bin2Data ./Utils/Bin2Data.c
./Utils/riscv32-elf-as lui.S -o lui.o -march=rv32i
./Utils/riscv32-elf-ld lui.o -o lui.om
./Utils/riscv32-elf-objcopy --dump-section .text=lui-Inst.bin lui.om
./Bin2Data lui-Inst.bin lui.inst
./Utils/riscv32-elf-objcopy -O binary lui.om lui-Data.bin
./Bin2Data lui-Data.bin lui.data
./Utils/objdump -d lui.om 

lui.om:     file format elf32-littleriscv


Disassembly of section .text:

00010080 <_start>:
   10080:	00000013          	nop

00010084 <test_2>:
   10084:	000000b7          	lui	ra,0x0
   10088:	00000e93          	li	t4,0
   1008c:	00200193          	li	gp,2
   10090:	05d09a63          	bne	ra,t4,100e4 <fail>

00010094 <test_3>:
   10094:	fffff0b7          	lui	ra,0xfffff
   10098:	4010d093          	srai	ra,ra,0x1
   1009c:	80000e93          	li	t4,-2048
   100a0:	00300193          	li	gp,3
   100a4:	05d09063          	bne	ra,t4,100e4 <fail>

000100a8 <test_4>:
   100a8:	7ffff0b7          	lui	ra,0x7ffff
   100ac:	4140d093          	srai	ra,ra,0x14
   100b0:	7ff00e93          	li	t4,2047
   100b4:	00400193          	li	gp,4
   100b8:	03d09663          	bne	ra,t4,100e4 <fail>

000100bc <test_5>:
   100bc:	800000b7          	lui	ra,0x80000
   100c0:	4140d093          	srai	ra,ra,0x14
   100c4:	80000e93          	li	t4,-2048
   100c8:	00500193          	li	gp,5
   100cc:	01d09c63          	bne	ra,t4,100e4 <fail>

000100d0 <test_6>:
   100d0:	80000037          	lui	zero,0x80000
   100d4:	00000e93          	li	t4,0
   100d8:	00600193          	li	gp,6
   100dc:	01d01463          	bne	zero,t4,100e4 <fail>
   100e0:	00301463          	bne	zero,gp,100e8 <pass>

000100e4 <fail>:
   100e4:	00000a6f          	jal	s4,100e4 <fail>

000100e8 <pass>:
   100e8:	00100193          	li	gp,1

000100ec <finish1>:
   100ec:	00000a6f          	jal	s4,100ec <finish1>
   100f0:	c0001073          	unimp
	...
rm -f *.om *.o *.bin Bin2Data
rm lui-Inst.bin lui-Data.bin
