gcc -o Bin2Data ./Utils/Bin2Data.c
./Utils/riscv32-elf-as lw.S -o lw.o -march=rv32i
./Utils/riscv32-elf-ld lw.o -o lw.om
./Utils/riscv32-elf-objcopy --dump-section .text=lw-Inst.bin lw.om
./Bin2Data lw-Inst.bin lw.inst
./Utils/riscv32-elf-objcopy -O binary lw.om lw-Data.bin
./Bin2Data lw-Data.bin lw.data
./Utils/objdump -d lw.om 

lw.om:     file format elf32-littleriscv


Disassembly of section .text:

00010080 <_start>:
   10080:	00000013          	nop

00010084 <test_2>:
   10084:	00001097          	auipc	ra,0x1
   10088:	2cc08093          	addi	ra,ra,716 # 11350 <begin_signature>
   1008c:	0000af03          	lw	t5,0(ra)
   10090:	00ff0eb7          	lui	t4,0xff0
   10094:	0ffe8e93          	addi	t4,t4,255 # ff00ff <__global_pointer$+0xfde537>
   10098:	00200193          	li	gp,2
   1009c:	27df1a63          	bne	t5,t4,10310 <fail>

000100a0 <test_3>:
   100a0:	00001097          	auipc	ra,0x1
   100a4:	2b008093          	addi	ra,ra,688 # 11350 <begin_signature>
   100a8:	0040af03          	lw	t5,4(ra)
   100ac:	ff010eb7          	lui	t4,0xff010
   100b0:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <__global_pointer$+0xfeffe338>
   100b4:	00300193          	li	gp,3
   100b8:	25df1c63          	bne	t5,t4,10310 <fail>

000100bc <test_4>:
   100bc:	00001097          	auipc	ra,0x1
   100c0:	29408093          	addi	ra,ra,660 # 11350 <begin_signature>
   100c4:	0080af03          	lw	t5,8(ra)
   100c8:	0ff01eb7          	lui	t4,0xff01
   100cc:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <__global_pointer$+0xfeef428>
   100d0:	00400193          	li	gp,4
   100d4:	23df1e63          	bne	t5,t4,10310 <fail>

000100d8 <test_5>:
   100d8:	00001097          	auipc	ra,0x1
   100dc:	27808093          	addi	ra,ra,632 # 11350 <begin_signature>
   100e0:	00c0af03          	lw	t5,12(ra)
   100e4:	f00ffeb7          	lui	t4,0xf00ff
   100e8:	00fe8e93          	addi	t4,t4,15 # f00ff00f <__global_pointer$+0xf00ed447>
   100ec:	00500193          	li	gp,5
   100f0:	23df1063          	bne	t5,t4,10310 <fail>

000100f4 <test_6>:
   100f4:	00001097          	auipc	ra,0x1
   100f8:	26808093          	addi	ra,ra,616 # 1135c <tdat4>
   100fc:	ff40af03          	lw	t5,-12(ra)
   10100:	00ff0eb7          	lui	t4,0xff0
   10104:	0ffe8e93          	addi	t4,t4,255 # ff00ff <__global_pointer$+0xfde537>
   10108:	00600193          	li	gp,6
   1010c:	21df1263          	bne	t5,t4,10310 <fail>

00010110 <test_7>:
   10110:	00001097          	auipc	ra,0x1
   10114:	24c08093          	addi	ra,ra,588 # 1135c <tdat4>
   10118:	ff80af03          	lw	t5,-8(ra)
   1011c:	ff010eb7          	lui	t4,0xff010
   10120:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <__global_pointer$+0xfeffe338>
   10124:	00700193          	li	gp,7
   10128:	1fdf1463          	bne	t5,t4,10310 <fail>

0001012c <test_8>:
   1012c:	00001097          	auipc	ra,0x1
   10130:	23008093          	addi	ra,ra,560 # 1135c <tdat4>
   10134:	ffc0af03          	lw	t5,-4(ra)
   10138:	0ff01eb7          	lui	t4,0xff01
   1013c:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <__global_pointer$+0xfeef428>
   10140:	00800193          	li	gp,8
   10144:	1ddf1663          	bne	t5,t4,10310 <fail>

00010148 <test_9>:
   10148:	00001097          	auipc	ra,0x1
   1014c:	21408093          	addi	ra,ra,532 # 1135c <tdat4>
   10150:	0000af03          	lw	t5,0(ra)
   10154:	f00ffeb7          	lui	t4,0xf00ff
   10158:	00fe8e93          	addi	t4,t4,15 # f00ff00f <__global_pointer$+0xf00ed447>
   1015c:	00900193          	li	gp,9
   10160:	1bdf1863          	bne	t5,t4,10310 <fail>

00010164 <test_10>:
   10164:	00001097          	auipc	ra,0x1
   10168:	1ec08093          	addi	ra,ra,492 # 11350 <begin_signature>
   1016c:	fe008093          	addi	ra,ra,-32
   10170:	0200a283          	lw	t0,32(ra)
   10174:	00ff0eb7          	lui	t4,0xff0
   10178:	0ffe8e93          	addi	t4,t4,255 # ff00ff <__global_pointer$+0xfde537>
   1017c:	00a00193          	li	gp,10
   10180:	19d29863          	bne	t0,t4,10310 <fail>

00010184 <test_11>:
   10184:	00001097          	auipc	ra,0x1
   10188:	1cc08093          	addi	ra,ra,460 # 11350 <begin_signature>
   1018c:	ffd08093          	addi	ra,ra,-3
   10190:	0070a283          	lw	t0,7(ra)
   10194:	ff010eb7          	lui	t4,0xff010
   10198:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <__global_pointer$+0xfeffe338>
   1019c:	00b00193          	li	gp,11
   101a0:	17d29863          	bne	t0,t4,10310 <fail>

000101a4 <test_12>:
   101a4:	00c00193          	li	gp,12
   101a8:	00000213          	li	tp,0
   101ac:	00001097          	auipc	ra,0x1
   101b0:	1a808093          	addi	ra,ra,424 # 11354 <tdat2>
   101b4:	0040af03          	lw	t5,4(ra)
   101b8:	000f0313          	mv	t1,t5
   101bc:	0ff01eb7          	lui	t4,0xff01
   101c0:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <__global_pointer$+0xfeef428>
   101c4:	15d31663          	bne	t1,t4,10310 <fail>
   101c8:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   101cc:	00200293          	li	t0,2
   101d0:	fc521ee3          	bne	tp,t0,101ac <test_12+0x8>

000101d4 <test_13>:
   101d4:	00d00193          	li	gp,13
   101d8:	00000213          	li	tp,0
   101dc:	00001097          	auipc	ra,0x1
   101e0:	17c08093          	addi	ra,ra,380 # 11358 <tdat3>
   101e4:	0040af03          	lw	t5,4(ra)
   101e8:	00000013          	nop
   101ec:	000f0313          	mv	t1,t5
   101f0:	f00ffeb7          	lui	t4,0xf00ff
   101f4:	00fe8e93          	addi	t4,t4,15 # f00ff00f <__global_pointer$+0xf00ed447>
   101f8:	11d31c63          	bne	t1,t4,10310 <fail>
   101fc:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10200:	00200293          	li	t0,2
   10204:	fc521ce3          	bne	tp,t0,101dc <test_13+0x8>

00010208 <test_14>:
   10208:	00e00193          	li	gp,14
   1020c:	00000213          	li	tp,0
   10210:	00001097          	auipc	ra,0x1
   10214:	14008093          	addi	ra,ra,320 # 11350 <begin_signature>
   10218:	0040af03          	lw	t5,4(ra)
   1021c:	00000013          	nop
   10220:	00000013          	nop
   10224:	000f0313          	mv	t1,t5
   10228:	ff010eb7          	lui	t4,0xff010
   1022c:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <__global_pointer$+0xfeffe338>
   10230:	0fd31063          	bne	t1,t4,10310 <fail>
   10234:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10238:	00200293          	li	t0,2
   1023c:	fc521ae3          	bne	tp,t0,10210 <test_14+0x8>

00010240 <test_15>:
   10240:	00f00193          	li	gp,15
   10244:	00000213          	li	tp,0
   10248:	00001097          	auipc	ra,0x1
   1024c:	10c08093          	addi	ra,ra,268 # 11354 <tdat2>
   10250:	0040af03          	lw	t5,4(ra)
   10254:	0ff01eb7          	lui	t4,0xff01
   10258:	ff0e8e93          	addi	t4,t4,-16 # ff00ff0 <__global_pointer$+0xfeef428>
   1025c:	0bdf1a63          	bne	t5,t4,10310 <fail>
   10260:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10264:	00200293          	li	t0,2
   10268:	fe5210e3          	bne	tp,t0,10248 <test_15+0x8>

0001026c <test_16>:
   1026c:	01000193          	li	gp,16
   10270:	00000213          	li	tp,0
   10274:	00001097          	auipc	ra,0x1
   10278:	0e408093          	addi	ra,ra,228 # 11358 <tdat3>
   1027c:	00000013          	nop
   10280:	0040af03          	lw	t5,4(ra)
   10284:	f00ffeb7          	lui	t4,0xf00ff
   10288:	00fe8e93          	addi	t4,t4,15 # f00ff00f <__global_pointer$+0xf00ed447>
   1028c:	09df1263          	bne	t5,t4,10310 <fail>
   10290:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10294:	00200293          	li	t0,2
   10298:	fc521ee3          	bne	tp,t0,10274 <test_16+0x8>

0001029c <test_17>:
   1029c:	01100193          	li	gp,17
   102a0:	00000213          	li	tp,0
   102a4:	00001097          	auipc	ra,0x1
   102a8:	0ac08093          	addi	ra,ra,172 # 11350 <begin_signature>
   102ac:	00000013          	nop
   102b0:	00000013          	nop
   102b4:	0040af03          	lw	t5,4(ra)
   102b8:	ff010eb7          	lui	t4,0xff010
   102bc:	f00e8e93          	addi	t4,t4,-256 # ff00ff00 <__global_pointer$+0xfeffe338>
   102c0:	05df1863          	bne	t5,t4,10310 <fail>
   102c4:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   102c8:	00200293          	li	t0,2
   102cc:	fc521ce3          	bne	tp,t0,102a4 <test_17+0x8>

000102d0 <test_18>:
   102d0:	00001297          	auipc	t0,0x1
   102d4:	08028293          	addi	t0,t0,128 # 11350 <begin_signature>
   102d8:	0002a103          	lw	sp,0(t0)
   102dc:	00200113          	li	sp,2
   102e0:	00200e93          	li	t4,2
   102e4:	01200193          	li	gp,18
   102e8:	03d11463          	bne	sp,t4,10310 <fail>

000102ec <test_19>:
   102ec:	00001297          	auipc	t0,0x1
   102f0:	06428293          	addi	t0,t0,100 # 11350 <begin_signature>
   102f4:	0002a103          	lw	sp,0(t0)
   102f8:	00000013          	nop
   102fc:	00200113          	li	sp,2
   10300:	00200e93          	li	t4,2
   10304:	01300193          	li	gp,19
   10308:	01d11463          	bne	sp,t4,10310 <fail>
   1030c:	00301463          	bne	zero,gp,10314 <pass>

00010310 <fail>:
   10310:	00000a6f          	jal	s4,10310 <fail>

00010314 <pass>:
   10314:	00100193          	li	gp,1

00010318 <finish1>:
   10318:	00000a6f          	jal	s4,10318 <finish1>
   1031c:	c0001073          	unimp
	...
rm -f *.om *.o *.bin Bin2Data
rm lw-Data.bin lw-Inst.bin
