gcc -o Bin2Data ./Utils/Bin2Data.c
./Utils/riscv32-elf-as slti.S -o slti.o -march=rv32i
./Utils/riscv32-elf-ld slti.o -o slti.om
./Utils/riscv32-elf-objcopy --dump-section .text=slti-Inst.bin slti.om
./Bin2Data slti-Inst.bin slti.inst
./Utils/riscv32-elf-objcopy -O binary slti.om slti-Data.bin
./Bin2Data slti-Data.bin slti.data
./Utils/objdump -d slti.om 

slti.om:     file format elf32-littleriscv


Disassembly of section .text:

00010080 <_start>:
   10080:	00000013          	nop

00010084 <test_2>:
   10084:	00000093          	li	ra,0
   10088:	0000af13          	slti	t5,ra,0
   1008c:	00000e93          	li	t4,0
   10090:	00200193          	li	gp,2
   10094:	27df1263          	bne	t5,t4,102f8 <fail>

00010098 <test_3>:
   10098:	00100093          	li	ra,1
   1009c:	0010af13          	slti	t5,ra,1
   100a0:	00000e93          	li	t4,0
   100a4:	00300193          	li	gp,3
   100a8:	25df1863          	bne	t5,t4,102f8 <fail>

000100ac <test_4>:
   100ac:	00300093          	li	ra,3
   100b0:	0070af13          	slti	t5,ra,7
   100b4:	00100e93          	li	t4,1
   100b8:	00400193          	li	gp,4
   100bc:	23df1e63          	bne	t5,t4,102f8 <fail>

000100c0 <test_5>:
   100c0:	00700093          	li	ra,7
   100c4:	0030af13          	slti	t5,ra,3
   100c8:	00000e93          	li	t4,0
   100cc:	00500193          	li	gp,5
   100d0:	23df1463          	bne	t5,t4,102f8 <fail>

000100d4 <test_6>:
   100d4:	00000093          	li	ra,0
   100d8:	8000af13          	slti	t5,ra,-2048
   100dc:	00000e93          	li	t4,0
   100e0:	00600193          	li	gp,6
   100e4:	21df1a63          	bne	t5,t4,102f8 <fail>

000100e8 <test_7>:
   100e8:	800000b7          	lui	ra,0x80000
   100ec:	0000af13          	slti	t5,ra,0
   100f0:	00100e93          	li	t4,1
   100f4:	00700193          	li	gp,7
   100f8:	21df1063          	bne	t5,t4,102f8 <fail>

000100fc <test_8>:
   100fc:	800000b7          	lui	ra,0x80000
   10100:	8000af13          	slti	t5,ra,-2048
   10104:	00100e93          	li	t4,1
   10108:	00800193          	li	gp,8
   1010c:	1fdf1663          	bne	t5,t4,102f8 <fail>

00010110 <test_9>:
   10110:	00000093          	li	ra,0
   10114:	7ff0af13          	slti	t5,ra,2047
   10118:	00100e93          	li	t4,1
   1011c:	00900193          	li	gp,9
   10120:	1ddf1c63          	bne	t5,t4,102f8 <fail>

00010124 <test_10>:
   10124:	800000b7          	lui	ra,0x80000
   10128:	fff08093          	addi	ra,ra,-1 # 7fffffff <__global_pointer$+0x7ffee437>
   1012c:	0000af13          	slti	t5,ra,0
   10130:	00000e93          	li	t4,0
   10134:	00a00193          	li	gp,10
   10138:	1ddf1063          	bne	t5,t4,102f8 <fail>

0001013c <test_11>:
   1013c:	800000b7          	lui	ra,0x80000
   10140:	fff08093          	addi	ra,ra,-1 # 7fffffff <__global_pointer$+0x7ffee437>
   10144:	7ff0af13          	slti	t5,ra,2047
   10148:	00000e93          	li	t4,0
   1014c:	00b00193          	li	gp,11
   10150:	1bdf1463          	bne	t5,t4,102f8 <fail>

00010154 <test_12>:
   10154:	800000b7          	lui	ra,0x80000
   10158:	7ff0af13          	slti	t5,ra,2047
   1015c:	00100e93          	li	t4,1
   10160:	00c00193          	li	gp,12
   10164:	19df1a63          	bne	t5,t4,102f8 <fail>

00010168 <test_13>:
   10168:	800000b7          	lui	ra,0x80000
   1016c:	fff08093          	addi	ra,ra,-1 # 7fffffff <__global_pointer$+0x7ffee437>
   10170:	8000af13          	slti	t5,ra,-2048
   10174:	00000e93          	li	t4,0
   10178:	00d00193          	li	gp,13
   1017c:	17df1e63          	bne	t5,t4,102f8 <fail>

00010180 <test_14>:
   10180:	00000093          	li	ra,0
   10184:	fff0af13          	slti	t5,ra,-1
   10188:	00000e93          	li	t4,0
   1018c:	00e00193          	li	gp,14
   10190:	17df1463          	bne	t5,t4,102f8 <fail>

00010194 <test_15>:
   10194:	fff00093          	li	ra,-1
   10198:	0010af13          	slti	t5,ra,1
   1019c:	00100e93          	li	t4,1
   101a0:	00f00193          	li	gp,15
   101a4:	15df1a63          	bne	t5,t4,102f8 <fail>

000101a8 <test_16>:
   101a8:	fff00093          	li	ra,-1
   101ac:	fff0af13          	slti	t5,ra,-1
   101b0:	00000e93          	li	t4,0
   101b4:	01000193          	li	gp,16
   101b8:	15df1063          	bne	t5,t4,102f8 <fail>

000101bc <test_17>:
   101bc:	00b00093          	li	ra,11
   101c0:	00d0a093          	slti	ra,ra,13
   101c4:	00100e93          	li	t4,1
   101c8:	01100193          	li	gp,17
   101cc:	13d09663          	bne	ra,t4,102f8 <fail>

000101d0 <test_18>:
   101d0:	00000213          	li	tp,0
   101d4:	00f00093          	li	ra,15
   101d8:	00a0af13          	slti	t5,ra,10
   101dc:	000f0313          	mv	t1,t5
   101e0:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   101e4:	00200293          	li	t0,2
   101e8:	fe5216e3          	bne	tp,t0,101d4 <test_18+0x4>
   101ec:	00000e93          	li	t4,0
   101f0:	01200193          	li	gp,18
   101f4:	11d31263          	bne	t1,t4,102f8 <fail>

000101f8 <test_19>:
   101f8:	00000213          	li	tp,0
   101fc:	00a00093          	li	ra,10
   10200:	0100af13          	slti	t5,ra,16
   10204:	00000013          	nop
   10208:	000f0313          	mv	t1,t5
   1020c:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10210:	00200293          	li	t0,2
   10214:	fe5214e3          	bne	tp,t0,101fc <test_19+0x4>
   10218:	00100e93          	li	t4,1
   1021c:	01300193          	li	gp,19
   10220:	0dd31c63          	bne	t1,t4,102f8 <fail>

00010224 <test_20>:
   10224:	00000213          	li	tp,0
   10228:	01000093          	li	ra,16
   1022c:	0090af13          	slti	t5,ra,9
   10230:	00000013          	nop
   10234:	00000013          	nop
   10238:	000f0313          	mv	t1,t5
   1023c:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10240:	00200293          	li	t0,2
   10244:	fe5212e3          	bne	tp,t0,10228 <test_20+0x4>
   10248:	00000e93          	li	t4,0
   1024c:	01400193          	li	gp,20
   10250:	0bd31463          	bne	t1,t4,102f8 <fail>

00010254 <test_21>:
   10254:	00000213          	li	tp,0
   10258:	00b00093          	li	ra,11
   1025c:	00f0af13          	slti	t5,ra,15
   10260:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10264:	00200293          	li	t0,2
   10268:	fe5218e3          	bne	tp,t0,10258 <test_21+0x4>
   1026c:	00100e93          	li	t4,1
   10270:	01500193          	li	gp,21
   10274:	09df1263          	bne	t5,t4,102f8 <fail>

00010278 <test_22>:
   10278:	00000213          	li	tp,0
   1027c:	01100093          	li	ra,17
   10280:	00000013          	nop
   10284:	0080af13          	slti	t5,ra,8
   10288:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1028c:	00200293          	li	t0,2
   10290:	fe5216e3          	bne	tp,t0,1027c <test_22+0x4>
   10294:	00000e93          	li	t4,0
   10298:	01600193          	li	gp,22
   1029c:	05df1e63          	bne	t5,t4,102f8 <fail>

000102a0 <test_23>:
   102a0:	00000213          	li	tp,0
   102a4:	00c00093          	li	ra,12
   102a8:	00000013          	nop
   102ac:	00000013          	nop
   102b0:	00e0af13          	slti	t5,ra,14
   102b4:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   102b8:	00200293          	li	t0,2
   102bc:	fe5214e3          	bne	tp,t0,102a4 <test_23+0x4>
   102c0:	00100e93          	li	t4,1
   102c4:	01700193          	li	gp,23
   102c8:	03df1863          	bne	t5,t4,102f8 <fail>

000102cc <test_24>:
   102cc:	fff02093          	slti	ra,zero,-1
   102d0:	00000e93          	li	t4,0
   102d4:	01800193          	li	gp,24
   102d8:	03d09063          	bne	ra,t4,102f8 <fail>

000102dc <test_25>:
   102dc:	00ff00b7          	lui	ra,0xff0
   102e0:	0ff08093          	addi	ra,ra,255 # ff00ff <__global_pointer$+0xfde537>
   102e4:	fff0a013          	slti	zero,ra,-1
   102e8:	00000e93          	li	t4,0
   102ec:	01900193          	li	gp,25
   102f0:	01d01463          	bne	zero,t4,102f8 <fail>
   102f4:	00301463          	bne	zero,gp,102fc <pass>

000102f8 <fail>:
   102f8:	00000a6f          	jal	s4,102f8 <fail>

000102fc <pass>:
   102fc:	00100193          	li	gp,1

00010300 <finish1>:
   10300:	00000a6f          	jal	s4,10300 <finish1>
   10304:	c0001073          	unimp
	...
rm -f *.om *.o *.bin Bin2Data
rm slti-Inst.bin slti-Data.bin
