gcc -o Bin2Data ./Utils/Bin2Data.c
./Utils/riscv32-elf-as sw.S -o sw.o -march=rv32i
./Utils/riscv32-elf-ld sw.o -o sw.om
./Utils/riscv32-elf-objcopy --dump-section .text=sw-Inst.bin sw.om
./Bin2Data sw-Inst.bin sw.inst
./Utils/riscv32-elf-objcopy -O binary sw.om sw-Data.bin
./Bin2Data sw-Data.bin sw.data
./Utils/objdump -d sw.om 

sw.om:     file format elf32-littleriscv


Disassembly of section .text:

00010080 <_start>:
   10080:	00000013          	nop

00010084 <test_2>:
   10084:	00001097          	auipc	ra,0x1
   10088:	4cc08093          	addi	ra,ra,1228 # 11550 <begin_signature>
   1008c:	00aa0137          	lui	sp,0xaa0
   10090:	0aa10113          	addi	sp,sp,170 # aa00aa <__global_pointer$+0xa8e2e2>
   10094:	0020a023          	sw	sp,0(ra)
   10098:	0000af03          	lw	t5,0(ra)
   1009c:	00aa0eb7          	lui	t4,0xaa0
   100a0:	0aae8e93          	addi	t4,t4,170 # aa00aa <__global_pointer$+0xa8e2e2>
   100a4:	00200193          	li	gp,2
   100a8:	47df1063          	bne	t5,t4,10508 <fail>

000100ac <test_3>:
   100ac:	00001097          	auipc	ra,0x1
   100b0:	4a408093          	addi	ra,ra,1188 # 11550 <begin_signature>
   100b4:	aa00b137          	lui	sp,0xaa00b
   100b8:	a0010113          	addi	sp,sp,-1536 # aa00aa00 <__global_pointer$+0xa9ff8c38>
   100bc:	0020a223          	sw	sp,4(ra)
   100c0:	0040af03          	lw	t5,4(ra)
   100c4:	aa00beb7          	lui	t4,0xaa00b
   100c8:	a00e8e93          	addi	t4,t4,-1536 # aa00aa00 <__global_pointer$+0xa9ff8c38>
   100cc:	00300193          	li	gp,3
   100d0:	43df1c63          	bne	t5,t4,10508 <fail>

000100d4 <test_4>:
   100d4:	00001097          	auipc	ra,0x1
   100d8:	47c08093          	addi	ra,ra,1148 # 11550 <begin_signature>
   100dc:	0aa01137          	lui	sp,0xaa01
   100e0:	aa010113          	addi	sp,sp,-1376 # aa00aa0 <__global_pointer$+0xa9eecd8>
   100e4:	0020a423          	sw	sp,8(ra)
   100e8:	0080af03          	lw	t5,8(ra)
   100ec:	0aa01eb7          	lui	t4,0xaa01
   100f0:	aa0e8e93          	addi	t4,t4,-1376 # aa00aa0 <__global_pointer$+0xa9eecd8>
   100f4:	00400193          	li	gp,4
   100f8:	41df1863          	bne	t5,t4,10508 <fail>

000100fc <test_5>:
   100fc:	00001097          	auipc	ra,0x1
   10100:	45408093          	addi	ra,ra,1108 # 11550 <begin_signature>
   10104:	a00aa137          	lui	sp,0xa00aa
   10108:	00a10113          	addi	sp,sp,10 # a00aa00a <__global_pointer$+0xa0098242>
   1010c:	0020a623          	sw	sp,12(ra)
   10110:	00c0af03          	lw	t5,12(ra)
   10114:	a00aaeb7          	lui	t4,0xa00aa
   10118:	00ae8e93          	addi	t4,t4,10 # a00aa00a <__global_pointer$+0xa0098242>
   1011c:	00500193          	li	gp,5
   10120:	3fdf1463          	bne	t5,t4,10508 <fail>

00010124 <test_6>:
   10124:	00001097          	auipc	ra,0x1
   10128:	44808093          	addi	ra,ra,1096 # 1156c <tdat8>
   1012c:	00aa0137          	lui	sp,0xaa0
   10130:	0aa10113          	addi	sp,sp,170 # aa00aa <__global_pointer$+0xa8e2e2>
   10134:	fe20aa23          	sw	sp,-12(ra)
   10138:	ff40af03          	lw	t5,-12(ra)
   1013c:	00aa0eb7          	lui	t4,0xaa0
   10140:	0aae8e93          	addi	t4,t4,170 # aa00aa <__global_pointer$+0xa8e2e2>
   10144:	00600193          	li	gp,6
   10148:	3ddf1063          	bne	t5,t4,10508 <fail>

0001014c <test_7>:
   1014c:	00001097          	auipc	ra,0x1
   10150:	42008093          	addi	ra,ra,1056 # 1156c <tdat8>
   10154:	aa00b137          	lui	sp,0xaa00b
   10158:	a0010113          	addi	sp,sp,-1536 # aa00aa00 <__global_pointer$+0xa9ff8c38>
   1015c:	fe20ac23          	sw	sp,-8(ra)
   10160:	ff80af03          	lw	t5,-8(ra)
   10164:	aa00beb7          	lui	t4,0xaa00b
   10168:	a00e8e93          	addi	t4,t4,-1536 # aa00aa00 <__global_pointer$+0xa9ff8c38>
   1016c:	00700193          	li	gp,7
   10170:	39df1c63          	bne	t5,t4,10508 <fail>

00010174 <test_8>:
   10174:	00001097          	auipc	ra,0x1
   10178:	3f808093          	addi	ra,ra,1016 # 1156c <tdat8>
   1017c:	0aa01137          	lui	sp,0xaa01
   10180:	aa010113          	addi	sp,sp,-1376 # aa00aa0 <__global_pointer$+0xa9eecd8>
   10184:	fe20ae23          	sw	sp,-4(ra)
   10188:	ffc0af03          	lw	t5,-4(ra)
   1018c:	0aa01eb7          	lui	t4,0xaa01
   10190:	aa0e8e93          	addi	t4,t4,-1376 # aa00aa0 <__global_pointer$+0xa9eecd8>
   10194:	00800193          	li	gp,8
   10198:	37df1863          	bne	t5,t4,10508 <fail>

0001019c <test_9>:
   1019c:	00001097          	auipc	ra,0x1
   101a0:	3d008093          	addi	ra,ra,976 # 1156c <tdat8>
   101a4:	a00aa137          	lui	sp,0xa00aa
   101a8:	00a10113          	addi	sp,sp,10 # a00aa00a <__global_pointer$+0xa0098242>
   101ac:	0020a023          	sw	sp,0(ra)
   101b0:	0000af03          	lw	t5,0(ra)
   101b4:	a00aaeb7          	lui	t4,0xa00aa
   101b8:	00ae8e93          	addi	t4,t4,10 # a00aa00a <__global_pointer$+0xa0098242>
   101bc:	00900193          	li	gp,9
   101c0:	35df1463          	bne	t5,t4,10508 <fail>

000101c4 <test_10>:
   101c4:	00001097          	auipc	ra,0x1
   101c8:	3ac08093          	addi	ra,ra,940 # 11570 <tdat9>
   101cc:	12345137          	lui	sp,0x12345
   101d0:	67810113          	addi	sp,sp,1656 # 12345678 <__global_pointer$+0x123338b0>
   101d4:	fe008213          	addi	tp,ra,-32
   101d8:	02222023          	sw	sp,32(tp) # 20 <_start-0x10060>
   101dc:	0000a283          	lw	t0,0(ra)
   101e0:	12345eb7          	lui	t4,0x12345
   101e4:	678e8e93          	addi	t4,t4,1656 # 12345678 <__global_pointer$+0x123338b0>
   101e8:	00a00193          	li	gp,10
   101ec:	31d29e63          	bne	t0,t4,10508 <fail>

000101f0 <test_11>:
   101f0:	00001097          	auipc	ra,0x1
   101f4:	38008093          	addi	ra,ra,896 # 11570 <tdat9>
   101f8:	58213137          	lui	sp,0x58213
   101fc:	09810113          	addi	sp,sp,152 # 58213098 <__global_pointer$+0x582012d0>
   10200:	ffd08093          	addi	ra,ra,-3
   10204:	0020a3a3          	sw	sp,7(ra)
   10208:	00001217          	auipc	tp,0x1
   1020c:	36c20213          	addi	tp,tp,876 # 11574 <tdat10>
   10210:	00022283          	lw	t0,0(tp) # 0 <_start-0x10080>
   10214:	58213eb7          	lui	t4,0x58213
   10218:	098e8e93          	addi	t4,t4,152 # 58213098 <__global_pointer$+0x582012d0>
   1021c:	00b00193          	li	gp,11
   10220:	2fd29463          	bne	t0,t4,10508 <fail>

00010224 <test_12>:
   10224:	00c00193          	li	gp,12
   10228:	00000213          	li	tp,0
   1022c:	aabbd0b7          	lui	ra,0xaabbd
   10230:	cdd08093          	addi	ra,ra,-803 # aabbccdd <__global_pointer$+0xaabaaf15>
   10234:	00001117          	auipc	sp,0x1
   10238:	31c10113          	addi	sp,sp,796 # 11550 <begin_signature>
   1023c:	00112023          	sw	ra,0(sp)
   10240:	00012f03          	lw	t5,0(sp)
   10244:	aabbdeb7          	lui	t4,0xaabbd
   10248:	cdde8e93          	addi	t4,t4,-803 # aabbccdd <__global_pointer$+0xaabaaf15>
   1024c:	2bdf1e63          	bne	t5,t4,10508 <fail>
   10250:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10254:	00200293          	li	t0,2
   10258:	fc521ae3          	bne	tp,t0,1022c <test_12+0x8>

0001025c <test_13>:
   1025c:	00d00193          	li	gp,13
   10260:	00000213          	li	tp,0
   10264:	daabc0b7          	lui	ra,0xdaabc
   10268:	ccd08093          	addi	ra,ra,-819 # daabbccd <__global_pointer$+0xdaaa9f05>
   1026c:	00001117          	auipc	sp,0x1
   10270:	2e410113          	addi	sp,sp,740 # 11550 <begin_signature>
   10274:	00000013          	nop
   10278:	00112223          	sw	ra,4(sp)
   1027c:	00412f03          	lw	t5,4(sp)
   10280:	daabceb7          	lui	t4,0xdaabc
   10284:	ccde8e93          	addi	t4,t4,-819 # daabbccd <__global_pointer$+0xdaaa9f05>
   10288:	29df1063          	bne	t5,t4,10508 <fail>
   1028c:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10290:	00200293          	li	t0,2
   10294:	fc5218e3          	bne	tp,t0,10264 <test_13+0x8>

00010298 <test_14>:
   10298:	00e00193          	li	gp,14
   1029c:	00000213          	li	tp,0
   102a0:	ddaac0b7          	lui	ra,0xddaac
   102a4:	bcc08093          	addi	ra,ra,-1076 # ddaabbcc <__global_pointer$+0xdda99e04>
   102a8:	00001117          	auipc	sp,0x1
   102ac:	2a810113          	addi	sp,sp,680 # 11550 <begin_signature>
   102b0:	00000013          	nop
   102b4:	00000013          	nop
   102b8:	00112423          	sw	ra,8(sp)
   102bc:	00812f03          	lw	t5,8(sp)
   102c0:	ddaaceb7          	lui	t4,0xddaac
   102c4:	bcce8e93          	addi	t4,t4,-1076 # ddaabbcc <__global_pointer$+0xdda99e04>
   102c8:	25df1063          	bne	t5,t4,10508 <fail>
   102cc:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   102d0:	00200293          	li	t0,2
   102d4:	fc5216e3          	bne	tp,t0,102a0 <test_14+0x8>

000102d8 <test_15>:
   102d8:	00f00193          	li	gp,15
   102dc:	00000213          	li	tp,0
   102e0:	cddab0b7          	lui	ra,0xcddab
   102e4:	bbc08093          	addi	ra,ra,-1092 # cddaabbc <__global_pointer$+0xcdd98df4>
   102e8:	00000013          	nop
   102ec:	00001117          	auipc	sp,0x1
   102f0:	26410113          	addi	sp,sp,612 # 11550 <begin_signature>
   102f4:	00112623          	sw	ra,12(sp)
   102f8:	00c12f03          	lw	t5,12(sp)
   102fc:	cddabeb7          	lui	t4,0xcddab
   10300:	bbce8e93          	addi	t4,t4,-1092 # cddaabbc <__global_pointer$+0xcdd98df4>
   10304:	21df1263          	bne	t5,t4,10508 <fail>
   10308:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1030c:	00200293          	li	t0,2
   10310:	fc5218e3          	bne	tp,t0,102e0 <test_15+0x8>

00010314 <test_16>:
   10314:	01000193          	li	gp,16
   10318:	00000213          	li	tp,0
   1031c:	ccddb0b7          	lui	ra,0xccddb
   10320:	abb08093          	addi	ra,ra,-1349 # ccddaabb <__global_pointer$+0xccdc8cf3>
   10324:	00000013          	nop
   10328:	00001117          	auipc	sp,0x1
   1032c:	22810113          	addi	sp,sp,552 # 11550 <begin_signature>
   10330:	00000013          	nop
   10334:	00112823          	sw	ra,16(sp)
   10338:	01012f03          	lw	t5,16(sp)
   1033c:	ccddbeb7          	lui	t4,0xccddb
   10340:	abbe8e93          	addi	t4,t4,-1349 # ccddaabb <__global_pointer$+0xccdc8cf3>
   10344:	1ddf1263          	bne	t5,t4,10508 <fail>
   10348:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1034c:	00200293          	li	t0,2
   10350:	fc5216e3          	bne	tp,t0,1031c <test_16+0x8>

00010354 <test_17>:
   10354:	01100193          	li	gp,17
   10358:	00000213          	li	tp,0
   1035c:	bccde0b7          	lui	ra,0xbccde
   10360:	aab08093          	addi	ra,ra,-1365 # bccddaab <__global_pointer$+0xbcccbce3>
   10364:	00000013          	nop
   10368:	00000013          	nop
   1036c:	00001117          	auipc	sp,0x1
   10370:	1e410113          	addi	sp,sp,484 # 11550 <begin_signature>
   10374:	00112a23          	sw	ra,20(sp)
   10378:	01412f03          	lw	t5,20(sp)
   1037c:	bccdeeb7          	lui	t4,0xbccde
   10380:	aabe8e93          	addi	t4,t4,-1365 # bccddaab <__global_pointer$+0xbcccbce3>
   10384:	19df1263          	bne	t5,t4,10508 <fail>
   10388:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1038c:	00200293          	li	t0,2
   10390:	fc5216e3          	bne	tp,t0,1035c <test_17+0x8>

00010394 <test_18>:
   10394:	01200193          	li	gp,18
   10398:	00000213          	li	tp,0
   1039c:	00001117          	auipc	sp,0x1
   103a0:	1b410113          	addi	sp,sp,436 # 11550 <begin_signature>
   103a4:	001120b7          	lui	ra,0x112
   103a8:	23308093          	addi	ra,ra,563 # 112233 <__global_pointer$+0x10046b>
   103ac:	00112023          	sw	ra,0(sp)
   103b0:	00012f03          	lw	t5,0(sp)
   103b4:	00112eb7          	lui	t4,0x112
   103b8:	233e8e93          	addi	t4,t4,563 # 112233 <__global_pointer$+0x10046b>
   103bc:	15df1663          	bne	t5,t4,10508 <fail>
   103c0:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   103c4:	00200293          	li	t0,2
   103c8:	fc521ae3          	bne	tp,t0,1039c <test_18+0x8>

000103cc <test_19>:
   103cc:	01300193          	li	gp,19
   103d0:	00000213          	li	tp,0
   103d4:	00001117          	auipc	sp,0x1
   103d8:	17c10113          	addi	sp,sp,380 # 11550 <begin_signature>
   103dc:	300110b7          	lui	ra,0x30011
   103e0:	22308093          	addi	ra,ra,547 # 30011223 <__global_pointer$+0x2ffff45b>
   103e4:	00000013          	nop
   103e8:	00112223          	sw	ra,4(sp)
   103ec:	00412f03          	lw	t5,4(sp)
   103f0:	30011eb7          	lui	t4,0x30011
   103f4:	223e8e93          	addi	t4,t4,547 # 30011223 <__global_pointer$+0x2ffff45b>
   103f8:	11df1863          	bne	t5,t4,10508 <fail>
   103fc:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10400:	00200293          	li	t0,2
   10404:	fc5218e3          	bne	tp,t0,103d4 <test_19+0x8>

00010408 <test_20>:
   10408:	01400193          	li	gp,20
   1040c:	00000213          	li	tp,0
   10410:	00001117          	auipc	sp,0x1
   10414:	14010113          	addi	sp,sp,320 # 11550 <begin_signature>
   10418:	330010b7          	lui	ra,0x33001
   1041c:	12208093          	addi	ra,ra,290 # 33001122 <__global_pointer$+0x32fef35a>
   10420:	00000013          	nop
   10424:	00000013          	nop
   10428:	00112423          	sw	ra,8(sp)
   1042c:	00812f03          	lw	t5,8(sp)
   10430:	33001eb7          	lui	t4,0x33001
   10434:	122e8e93          	addi	t4,t4,290 # 33001122 <__global_pointer$+0x32fef35a>
   10438:	0ddf1863          	bne	t5,t4,10508 <fail>
   1043c:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10440:	00200293          	li	t0,2
   10444:	fc5216e3          	bne	tp,t0,10410 <test_20+0x8>

00010448 <test_21>:
   10448:	01500193          	li	gp,21
   1044c:	00000213          	li	tp,0
   10450:	00001117          	auipc	sp,0x1
   10454:	10010113          	addi	sp,sp,256 # 11550 <begin_signature>
   10458:	00000013          	nop
   1045c:	233000b7          	lui	ra,0x23300
   10460:	11208093          	addi	ra,ra,274 # 23300112 <__global_pointer$+0x232ee34a>
   10464:	00112623          	sw	ra,12(sp)
   10468:	00c12f03          	lw	t5,12(sp)
   1046c:	23300eb7          	lui	t4,0x23300
   10470:	112e8e93          	addi	t4,t4,274 # 23300112 <__global_pointer$+0x232ee34a>
   10474:	09df1a63          	bne	t5,t4,10508 <fail>
   10478:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1047c:	00200293          	li	t0,2
   10480:	fc5218e3          	bne	tp,t0,10450 <test_21+0x8>

00010484 <test_22>:
   10484:	01600193          	li	gp,22
   10488:	00000213          	li	tp,0
   1048c:	00001117          	auipc	sp,0x1
   10490:	0c410113          	addi	sp,sp,196 # 11550 <begin_signature>
   10494:	00000013          	nop
   10498:	223300b7          	lui	ra,0x22330
   1049c:	01108093          	addi	ra,ra,17 # 22330011 <__global_pointer$+0x2231e249>
   104a0:	00000013          	nop
   104a4:	00112823          	sw	ra,16(sp)
   104a8:	01012f03          	lw	t5,16(sp)
   104ac:	22330eb7          	lui	t4,0x22330
   104b0:	011e8e93          	addi	t4,t4,17 # 22330011 <__global_pointer$+0x2231e249>
   104b4:	05df1a63          	bne	t5,t4,10508 <fail>
   104b8:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   104bc:	00200293          	li	t0,2
   104c0:	fc5216e3          	bne	tp,t0,1048c <test_22+0x8>

000104c4 <test_23>:
   104c4:	01700193          	li	gp,23
   104c8:	00000213          	li	tp,0
   104cc:	00001117          	auipc	sp,0x1
   104d0:	08410113          	addi	sp,sp,132 # 11550 <begin_signature>
   104d4:	00000013          	nop
   104d8:	00000013          	nop
   104dc:	122330b7          	lui	ra,0x12233
   104e0:	00108093          	addi	ra,ra,1 # 12233001 <__global_pointer$+0x12221239>
   104e4:	00112a23          	sw	ra,20(sp)
   104e8:	01412f03          	lw	t5,20(sp)
   104ec:	12233eb7          	lui	t4,0x12233
   104f0:	001e8e93          	addi	t4,t4,1 # 12233001 <__global_pointer$+0x12221239>
   104f4:	01df1a63          	bne	t5,t4,10508 <fail>
   104f8:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   104fc:	00200293          	li	t0,2
   10500:	fc5216e3          	bne	tp,t0,104cc <test_23+0x8>
   10504:	00301463          	bne	zero,gp,1050c <pass>

00010508 <fail>:
   10508:	00000a6f          	jal	s4,10508 <fail>

0001050c <pass>:
   1050c:	00100193          	li	gp,1

00010510 <finish1>:
   10510:	00000a6f          	jal	s4,10510 <finish1>
   10514:	c0001073          	unimp
	...
rm -f *.om *.o *.bin Bin2Data
rm sw-Data.bin sw-Inst.bin
