gcc -o Bin2Data ./Utils/Bin2Data.c
./Utils/riscv32-elf-as xori.S -o xori.o -march=rv32i
./Utils/riscv32-elf-ld xori.o -o xori.om
./Utils/riscv32-elf-objcopy --dump-section .text=xori-Inst.bin xori.om
./Bin2Data xori-Inst.bin xori.inst
./Utils/riscv32-elf-objcopy -O binary xori.om xori-Data.bin
./Bin2Data xori-Data.bin xori.data
./Utils/objdump -d xori.om 

xori.om:     file format elf32-littleriscv


Disassembly of section .text:

00010080 <_start>:
   10080:	00000013          	nop

00010084 <test_2>:
   10084:	00ff10b7          	lui	ra,0xff1
   10088:	f0008093          	addi	ra,ra,-256 # ff0f00 <__global_pointer$+0xfdf3f8>
   1008c:	f0f0cf13          	xori	t5,ra,-241
   10090:	ff00feb7          	lui	t4,0xff00f
   10094:	00fe8e93          	addi	t4,t4,15 # ff00f00f <__global_pointer$+0xfeffd507>
   10098:	00200193          	li	gp,2
   1009c:	1ddf1663          	bne	t5,t4,10268 <fail>

000100a0 <test_3>:
   100a0:	0ff010b7          	lui	ra,0xff01
   100a4:	ff008093          	addi	ra,ra,-16 # ff00ff0 <__global_pointer$+0xfeef4e8>
   100a8:	0f00cf13          	xori	t5,ra,240
   100ac:	0ff01eb7          	lui	t4,0xff01
   100b0:	f00e8e93          	addi	t4,t4,-256 # ff00f00 <__global_pointer$+0xfeef3f8>
   100b4:	00300193          	li	gp,3
   100b8:	1bdf1863          	bne	t5,t4,10268 <fail>

000100bc <test_4>:
   100bc:	00ff10b7          	lui	ra,0xff1
   100c0:	8ff08093          	addi	ra,ra,-1793 # ff08ff <__global_pointer$+0xfdedf7>
   100c4:	70f0cf13          	xori	t5,ra,1807
   100c8:	00ff1eb7          	lui	t4,0xff1
   100cc:	ff0e8e93          	addi	t4,t4,-16 # ff0ff0 <__global_pointer$+0xfdf4e8>
   100d0:	00400193          	li	gp,4
   100d4:	19df1a63          	bne	t5,t4,10268 <fail>

000100d8 <test_5>:
   100d8:	f00ff0b7          	lui	ra,0xf00ff
   100dc:	00f08093          	addi	ra,ra,15 # f00ff00f <__global_pointer$+0xf00ed507>
   100e0:	0f00cf13          	xori	t5,ra,240
   100e4:	f00ffeb7          	lui	t4,0xf00ff
   100e8:	0ffe8e93          	addi	t4,t4,255 # f00ff0ff <__global_pointer$+0xf00ed5f7>
   100ec:	00500193          	li	gp,5
   100f0:	17df1c63          	bne	t5,t4,10268 <fail>

000100f4 <test_6>:
   100f4:	ff00f0b7          	lui	ra,0xff00f
   100f8:	70008093          	addi	ra,ra,1792 # ff00f700 <__global_pointer$+0xfeffdbf8>
   100fc:	70f0c093          	xori	ra,ra,1807
   10100:	ff00feb7          	lui	t4,0xff00f
   10104:	00fe8e93          	addi	t4,t4,15 # ff00f00f <__global_pointer$+0xfeffd507>
   10108:	00600193          	li	gp,6
   1010c:	15d09e63          	bne	ra,t4,10268 <fail>

00010110 <test_7>:
   10110:	00000213          	li	tp,0
   10114:	0ff010b7          	lui	ra,0xff01
   10118:	ff008093          	addi	ra,ra,-16 # ff00ff0 <__global_pointer$+0xfeef4e8>
   1011c:	0f00cf13          	xori	t5,ra,240
   10120:	000f0313          	mv	t1,t5
   10124:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10128:	00200293          	li	t0,2
   1012c:	fe5214e3          	bne	tp,t0,10114 <test_7+0x4>
   10130:	0ff01eb7          	lui	t4,0xff01
   10134:	f00e8e93          	addi	t4,t4,-256 # ff00f00 <__global_pointer$+0xfeef3f8>
   10138:	00700193          	li	gp,7
   1013c:	13d31663          	bne	t1,t4,10268 <fail>

00010140 <test_8>:
   10140:	00000213          	li	tp,0
   10144:	00ff10b7          	lui	ra,0xff1
   10148:	8ff08093          	addi	ra,ra,-1793 # ff08ff <__global_pointer$+0xfdedf7>
   1014c:	70f0cf13          	xori	t5,ra,1807
   10150:	00000013          	nop
   10154:	000f0313          	mv	t1,t5
   10158:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1015c:	00200293          	li	t0,2
   10160:	fe5212e3          	bne	tp,t0,10144 <test_8+0x4>
   10164:	00ff1eb7          	lui	t4,0xff1
   10168:	ff0e8e93          	addi	t4,t4,-16 # ff0ff0 <__global_pointer$+0xfdf4e8>
   1016c:	00800193          	li	gp,8
   10170:	0fd31c63          	bne	t1,t4,10268 <fail>

00010174 <test_9>:
   10174:	00000213          	li	tp,0
   10178:	f00ff0b7          	lui	ra,0xf00ff
   1017c:	00f08093          	addi	ra,ra,15 # f00ff00f <__global_pointer$+0xf00ed507>
   10180:	0f00cf13          	xori	t5,ra,240
   10184:	00000013          	nop
   10188:	00000013          	nop
   1018c:	000f0313          	mv	t1,t5
   10190:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10194:	00200293          	li	t0,2
   10198:	fe5210e3          	bne	tp,t0,10178 <test_9+0x4>
   1019c:	f00ffeb7          	lui	t4,0xf00ff
   101a0:	0ffe8e93          	addi	t4,t4,255 # f00ff0ff <__global_pointer$+0xf00ed5f7>
   101a4:	00900193          	li	gp,9
   101a8:	0dd31063          	bne	t1,t4,10268 <fail>

000101ac <test_10>:
   101ac:	00000213          	li	tp,0
   101b0:	0ff010b7          	lui	ra,0xff01
   101b4:	ff008093          	addi	ra,ra,-16 # ff00ff0 <__global_pointer$+0xfeef4e8>
   101b8:	0f00cf13          	xori	t5,ra,240
   101bc:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   101c0:	00200293          	li	t0,2
   101c4:	fe5216e3          	bne	tp,t0,101b0 <test_10+0x4>
   101c8:	0ff01eb7          	lui	t4,0xff01
   101cc:	f00e8e93          	addi	t4,t4,-256 # ff00f00 <__global_pointer$+0xfeef3f8>
   101d0:	00a00193          	li	gp,10
   101d4:	09df1a63          	bne	t5,t4,10268 <fail>

000101d8 <test_11>:
   101d8:	00000213          	li	tp,0
   101dc:	00ff10b7          	lui	ra,0xff1
   101e0:	fff08093          	addi	ra,ra,-1 # ff0fff <__global_pointer$+0xfdf4f7>
   101e4:	00000013          	nop
   101e8:	00f0cf13          	xori	t5,ra,15
   101ec:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   101f0:	00200293          	li	t0,2
   101f4:	fe5214e3          	bne	tp,t0,101dc <test_11+0x4>
   101f8:	00ff1eb7          	lui	t4,0xff1
   101fc:	ff0e8e93          	addi	t4,t4,-16 # ff0ff0 <__global_pointer$+0xfdf4e8>
   10200:	00b00193          	li	gp,11
   10204:	07df1263          	bne	t5,t4,10268 <fail>

00010208 <test_12>:
   10208:	00000213          	li	tp,0
   1020c:	f00ff0b7          	lui	ra,0xf00ff
   10210:	00f08093          	addi	ra,ra,15 # f00ff00f <__global_pointer$+0xf00ed507>
   10214:	00000013          	nop
   10218:	00000013          	nop
   1021c:	0f00cf13          	xori	t5,ra,240
   10220:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10224:	00200293          	li	t0,2
   10228:	fe5212e3          	bne	tp,t0,1020c <test_12+0x4>
   1022c:	f00ffeb7          	lui	t4,0xf00ff
   10230:	0ffe8e93          	addi	t4,t4,255 # f00ff0ff <__global_pointer$+0xf00ed5f7>
   10234:	00c00193          	li	gp,12
   10238:	03df1863          	bne	t5,t4,10268 <fail>

0001023c <test_13>:
   1023c:	0f004093          	xori	ra,zero,240
   10240:	0f000e93          	li	t4,240
   10244:	00d00193          	li	gp,13
   10248:	03d09063          	bne	ra,t4,10268 <fail>

0001024c <test_14>:
   1024c:	00ff00b7          	lui	ra,0xff0
   10250:	0ff08093          	addi	ra,ra,255 # ff00ff <__global_pointer$+0xfde5f7>
   10254:	70f0c013          	xori	zero,ra,1807
   10258:	00000e93          	li	t4,0
   1025c:	00e00193          	li	gp,14
   10260:	01d01463          	bne	zero,t4,10268 <fail>
   10264:	00301463          	bne	zero,gp,1026c <pass>

00010268 <fail>:
   10268:	00000a6f          	jal	s4,10268 <fail>

0001026c <pass>:
   1026c:	00100193          	li	gp,1

00010270 <finish1>:
   10270:	00000a6f          	jal	s4,10270 <finish1>
   10274:	c0001073          	unimp
	...
rm -f *.om *.o *.bin Bin2Data
rm xori-Data.bin xori-Inst.bin
