gcc -o Bin2Data ./Utils/Bin2Data.c
./Utils/riscv32-elf-as srl.S -o srl.o -march=rv32i
./Utils/riscv32-elf-ld srl.o -o srl.om
./Utils/riscv32-elf-objcopy --dump-section .text=srl-Inst.bin srl.om
./Bin2Data srl-Inst.bin srl.inst
./Utils/riscv32-elf-objcopy -O binary srl.om srl-Data.bin
./Bin2Data srl-Data.bin srl.data
./Utils/objdump -d srl.om 

srl.om:     file format elf32-littleriscv


Disassembly of section .text:

00010080 <_start>:
   10080:	00000013          	nop

00010084 <test_2>:
   10084:	800000b7          	lui	ra,0x80000
   10088:	00000113          	li	sp,0
   1008c:	0020df33          	srl	t5,ra,sp
   10090:	80000eb7          	lui	t4,0x80000
   10094:	00200193          	li	gp,2
   10098:	57df1863          	bne	t5,t4,10608 <fail>

0001009c <test_3>:
   1009c:	800000b7          	lui	ra,0x80000
   100a0:	00100113          	li	sp,1
   100a4:	0020df33          	srl	t5,ra,sp
   100a8:	40000eb7          	lui	t4,0x40000
   100ac:	00300193          	li	gp,3
   100b0:	55df1c63          	bne	t5,t4,10608 <fail>

000100b4 <test_4>:
   100b4:	800000b7          	lui	ra,0x80000
   100b8:	00700113          	li	sp,7
   100bc:	0020df33          	srl	t5,ra,sp
   100c0:	01000eb7          	lui	t4,0x1000
   100c4:	00400193          	li	gp,4
   100c8:	55df1063          	bne	t5,t4,10608 <fail>

000100cc <test_5>:
   100cc:	800000b7          	lui	ra,0x80000
   100d0:	00e00113          	li	sp,14
   100d4:	0020df33          	srl	t5,ra,sp
   100d8:	00020eb7          	lui	t4,0x20
   100dc:	00500193          	li	gp,5
   100e0:	53df1463          	bne	t5,t4,10608 <fail>

000100e4 <test_6>:
   100e4:	800000b7          	lui	ra,0x80000
   100e8:	00108093          	addi	ra,ra,1 # 80000001 <__global_pointer$+0x7ffee139>
   100ec:	01f00113          	li	sp,31
   100f0:	0020df33          	srl	t5,ra,sp
   100f4:	00100e93          	li	t4,1
   100f8:	00600193          	li	gp,6
   100fc:	51df1663          	bne	t5,t4,10608 <fail>

00010100 <test_7>:
   10100:	fff00093          	li	ra,-1
   10104:	00000113          	li	sp,0
   10108:	0020df33          	srl	t5,ra,sp
   1010c:	fff00e93          	li	t4,-1
   10110:	00700193          	li	gp,7
   10114:	4fdf1a63          	bne	t5,t4,10608 <fail>

00010118 <test_8>:
   10118:	fff00093          	li	ra,-1
   1011c:	00100113          	li	sp,1
   10120:	0020df33          	srl	t5,ra,sp
   10124:	80000eb7          	lui	t4,0x80000
   10128:	fffe8e93          	addi	t4,t4,-1 # 7fffffff <__global_pointer$+0x7ffee137>
   1012c:	00800193          	li	gp,8
   10130:	4ddf1c63          	bne	t5,t4,10608 <fail>

00010134 <test_9>:
   10134:	fff00093          	li	ra,-1
   10138:	00700113          	li	sp,7
   1013c:	0020df33          	srl	t5,ra,sp
   10140:	02000eb7          	lui	t4,0x2000
   10144:	fffe8e93          	addi	t4,t4,-1 # 1ffffff <__global_pointer$+0x1fee137>
   10148:	00900193          	li	gp,9
   1014c:	4bdf1e63          	bne	t5,t4,10608 <fail>

00010150 <test_10>:
   10150:	fff00093          	li	ra,-1
   10154:	00e00113          	li	sp,14
   10158:	0020df33          	srl	t5,ra,sp
   1015c:	00040eb7          	lui	t4,0x40
   10160:	fffe8e93          	addi	t4,t4,-1 # 3ffff <__global_pointer$+0x2e137>
   10164:	00a00193          	li	gp,10
   10168:	4bdf1063          	bne	t5,t4,10608 <fail>

0001016c <test_11>:
   1016c:	fff00093          	li	ra,-1
   10170:	01f00113          	li	sp,31
   10174:	0020df33          	srl	t5,ra,sp
   10178:	00100e93          	li	t4,1
   1017c:	00b00193          	li	gp,11
   10180:	49df1463          	bne	t5,t4,10608 <fail>

00010184 <test_12>:
   10184:	212120b7          	lui	ra,0x21212
   10188:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   1018c:	00000113          	li	sp,0
   10190:	0020df33          	srl	t5,ra,sp
   10194:	21212eb7          	lui	t4,0x21212
   10198:	121e8e93          	addi	t4,t4,289 # 21212121 <__global_pointer$+0x21200259>
   1019c:	00c00193          	li	gp,12
   101a0:	47df1463          	bne	t5,t4,10608 <fail>

000101a4 <test_13>:
   101a4:	212120b7          	lui	ra,0x21212
   101a8:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   101ac:	00100113          	li	sp,1
   101b0:	0020df33          	srl	t5,ra,sp
   101b4:	10909eb7          	lui	t4,0x10909
   101b8:	090e8e93          	addi	t4,t4,144 # 10909090 <__global_pointer$+0x108f71c8>
   101bc:	00d00193          	li	gp,13
   101c0:	45df1463          	bne	t5,t4,10608 <fail>

000101c4 <test_14>:
   101c4:	212120b7          	lui	ra,0x21212
   101c8:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   101cc:	00700113          	li	sp,7
   101d0:	0020df33          	srl	t5,ra,sp
   101d4:	00424eb7          	lui	t4,0x424
   101d8:	242e8e93          	addi	t4,t4,578 # 424242 <__global_pointer$+0x41237a>
   101dc:	00e00193          	li	gp,14
   101e0:	43df1463          	bne	t5,t4,10608 <fail>

000101e4 <test_15>:
   101e4:	212120b7          	lui	ra,0x21212
   101e8:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   101ec:	00e00113          	li	sp,14
   101f0:	0020df33          	srl	t5,ra,sp
   101f4:	00008eb7          	lui	t4,0x8
   101f8:	484e8e93          	addi	t4,t4,1156 # 8484 <_start-0x7bfc>
   101fc:	00f00193          	li	gp,15
   10200:	41df1463          	bne	t5,t4,10608 <fail>

00010204 <test_16>:
   10204:	212120b7          	lui	ra,0x21212
   10208:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   1020c:	01f00113          	li	sp,31
   10210:	0020df33          	srl	t5,ra,sp
   10214:	00000e93          	li	t4,0
   10218:	01000193          	li	gp,16
   1021c:	3fdf1663          	bne	t5,t4,10608 <fail>

00010220 <test_17>:
   10220:	212120b7          	lui	ra,0x21212
   10224:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   10228:	fc000113          	li	sp,-64
   1022c:	0020df33          	srl	t5,ra,sp
   10230:	21212eb7          	lui	t4,0x21212
   10234:	121e8e93          	addi	t4,t4,289 # 21212121 <__global_pointer$+0x21200259>
   10238:	01100193          	li	gp,17
   1023c:	3ddf1663          	bne	t5,t4,10608 <fail>

00010240 <test_18>:
   10240:	212120b7          	lui	ra,0x21212
   10244:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   10248:	fc100113          	li	sp,-63
   1024c:	0020df33          	srl	t5,ra,sp
   10250:	10909eb7          	lui	t4,0x10909
   10254:	090e8e93          	addi	t4,t4,144 # 10909090 <__global_pointer$+0x108f71c8>
   10258:	01200193          	li	gp,18
   1025c:	3bdf1663          	bne	t5,t4,10608 <fail>

00010260 <test_19>:
   10260:	212120b7          	lui	ra,0x21212
   10264:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   10268:	fc700113          	li	sp,-57
   1026c:	0020df33          	srl	t5,ra,sp
   10270:	00424eb7          	lui	t4,0x424
   10274:	242e8e93          	addi	t4,t4,578 # 424242 <__global_pointer$+0x41237a>
   10278:	01300193          	li	gp,19
   1027c:	39df1663          	bne	t5,t4,10608 <fail>

00010280 <test_20>:
   10280:	212120b7          	lui	ra,0x21212
   10284:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   10288:	fce00113          	li	sp,-50
   1028c:	0020df33          	srl	t5,ra,sp
   10290:	00008eb7          	lui	t4,0x8
   10294:	484e8e93          	addi	t4,t4,1156 # 8484 <_start-0x7bfc>
   10298:	01400193          	li	gp,20
   1029c:	37df1663          	bne	t5,t4,10608 <fail>

000102a0 <test_21>:
   102a0:	212120b7          	lui	ra,0x21212
   102a4:	12108093          	addi	ra,ra,289 # 21212121 <__global_pointer$+0x21200259>
   102a8:	fff00113          	li	sp,-1
   102ac:	0020df33          	srl	t5,ra,sp
   102b0:	00000e93          	li	t4,0
   102b4:	01500193          	li	gp,21
   102b8:	35df1863          	bne	t5,t4,10608 <fail>

000102bc <test_22>:
   102bc:	800000b7          	lui	ra,0x80000
   102c0:	00700113          	li	sp,7
   102c4:	0020d0b3          	srl	ra,ra,sp
   102c8:	01000eb7          	lui	t4,0x1000
   102cc:	01600193          	li	gp,22
   102d0:	33d09c63          	bne	ra,t4,10608 <fail>

000102d4 <test_23>:
   102d4:	800000b7          	lui	ra,0x80000
   102d8:	00e00113          	li	sp,14
   102dc:	0020d133          	srl	sp,ra,sp
   102e0:	00020eb7          	lui	t4,0x20
   102e4:	01700193          	li	gp,23
   102e8:	33d11063          	bne	sp,t4,10608 <fail>

000102ec <test_24>:
   102ec:	00700093          	li	ra,7
   102f0:	0010d0b3          	srl	ra,ra,ra
   102f4:	00000e93          	li	t4,0
   102f8:	01800193          	li	gp,24
   102fc:	31d09663          	bne	ra,t4,10608 <fail>

00010300 <test_25>:
   10300:	00000213          	li	tp,0
   10304:	800000b7          	lui	ra,0x80000
   10308:	00700113          	li	sp,7
   1030c:	0020df33          	srl	t5,ra,sp
   10310:	000f0313          	mv	t1,t5
   10314:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10318:	00200293          	li	t0,2
   1031c:	fe5214e3          	bne	tp,t0,10304 <test_25+0x4>
   10320:	01000eb7          	lui	t4,0x1000
   10324:	01900193          	li	gp,25
   10328:	2fd31063          	bne	t1,t4,10608 <fail>

0001032c <test_26>:
   1032c:	00000213          	li	tp,0
   10330:	800000b7          	lui	ra,0x80000
   10334:	00e00113          	li	sp,14
   10338:	0020df33          	srl	t5,ra,sp
   1033c:	00000013          	nop
   10340:	000f0313          	mv	t1,t5
   10344:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10348:	00200293          	li	t0,2
   1034c:	fe5212e3          	bne	tp,t0,10330 <test_26+0x4>
   10350:	00020eb7          	lui	t4,0x20
   10354:	01a00193          	li	gp,26
   10358:	2bd31863          	bne	t1,t4,10608 <fail>

0001035c <test_27>:
   1035c:	00000213          	li	tp,0
   10360:	800000b7          	lui	ra,0x80000
   10364:	01f00113          	li	sp,31
   10368:	0020df33          	srl	t5,ra,sp
   1036c:	00000013          	nop
   10370:	00000013          	nop
   10374:	000f0313          	mv	t1,t5
   10378:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1037c:	00200293          	li	t0,2
   10380:	fe5210e3          	bne	tp,t0,10360 <test_27+0x4>
   10384:	00100e93          	li	t4,1
   10388:	01b00193          	li	gp,27
   1038c:	27d31e63          	bne	t1,t4,10608 <fail>

00010390 <test_28>:
   10390:	00000213          	li	tp,0
   10394:	800000b7          	lui	ra,0x80000
   10398:	00700113          	li	sp,7
   1039c:	0020df33          	srl	t5,ra,sp
   103a0:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   103a4:	00200293          	li	t0,2
   103a8:	fe5216e3          	bne	tp,t0,10394 <test_28+0x4>
   103ac:	01000eb7          	lui	t4,0x1000
   103b0:	01c00193          	li	gp,28
   103b4:	25df1a63          	bne	t5,t4,10608 <fail>

000103b8 <test_29>:
   103b8:	00000213          	li	tp,0
   103bc:	800000b7          	lui	ra,0x80000
   103c0:	00e00113          	li	sp,14
   103c4:	00000013          	nop
   103c8:	0020df33          	srl	t5,ra,sp
   103cc:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   103d0:	00200293          	li	t0,2
   103d4:	fe5214e3          	bne	tp,t0,103bc <test_29+0x4>
   103d8:	00020eb7          	lui	t4,0x20
   103dc:	01d00193          	li	gp,29
   103e0:	23df1463          	bne	t5,t4,10608 <fail>

000103e4 <test_30>:
   103e4:	00000213          	li	tp,0
   103e8:	800000b7          	lui	ra,0x80000
   103ec:	01f00113          	li	sp,31
   103f0:	00000013          	nop
   103f4:	00000013          	nop
   103f8:	0020df33          	srl	t5,ra,sp
   103fc:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10400:	00200293          	li	t0,2
   10404:	fe5212e3          	bne	tp,t0,103e8 <test_30+0x4>
   10408:	00100e93          	li	t4,1
   1040c:	01e00193          	li	gp,30
   10410:	1fdf1c63          	bne	t5,t4,10608 <fail>

00010414 <test_31>:
   10414:	00000213          	li	tp,0
   10418:	800000b7          	lui	ra,0x80000
   1041c:	00000013          	nop
   10420:	00700113          	li	sp,7
   10424:	0020df33          	srl	t5,ra,sp
   10428:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1042c:	00200293          	li	t0,2
   10430:	fe5214e3          	bne	tp,t0,10418 <test_31+0x4>
   10434:	01000eb7          	lui	t4,0x1000
   10438:	01f00193          	li	gp,31
   1043c:	1ddf1663          	bne	t5,t4,10608 <fail>

00010440 <test_32>:
   10440:	00000213          	li	tp,0
   10444:	800000b7          	lui	ra,0x80000
   10448:	00000013          	nop
   1044c:	00e00113          	li	sp,14
   10450:	00000013          	nop
   10454:	0020df33          	srl	t5,ra,sp
   10458:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1045c:	00200293          	li	t0,2
   10460:	fe5212e3          	bne	tp,t0,10444 <test_32+0x4>
   10464:	00020eb7          	lui	t4,0x20
   10468:	02000193          	li	gp,32
   1046c:	19df1e63          	bne	t5,t4,10608 <fail>

00010470 <test_33>:
   10470:	00000213          	li	tp,0
   10474:	800000b7          	lui	ra,0x80000
   10478:	00000013          	nop
   1047c:	00000013          	nop
   10480:	01f00113          	li	sp,31
   10484:	0020df33          	srl	t5,ra,sp
   10488:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1048c:	00200293          	li	t0,2
   10490:	fe5212e3          	bne	tp,t0,10474 <test_33+0x4>
   10494:	00100e93          	li	t4,1
   10498:	02100193          	li	gp,33
   1049c:	17df1663          	bne	t5,t4,10608 <fail>

000104a0 <test_34>:
   104a0:	00000213          	li	tp,0
   104a4:	00700113          	li	sp,7
   104a8:	800000b7          	lui	ra,0x80000
   104ac:	0020df33          	srl	t5,ra,sp
   104b0:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   104b4:	00200293          	li	t0,2
   104b8:	fe5216e3          	bne	tp,t0,104a4 <test_34+0x4>
   104bc:	01000eb7          	lui	t4,0x1000
   104c0:	02200193          	li	gp,34
   104c4:	15df1263          	bne	t5,t4,10608 <fail>

000104c8 <test_35>:
   104c8:	00000213          	li	tp,0
   104cc:	00e00113          	li	sp,14
   104d0:	800000b7          	lui	ra,0x80000
   104d4:	00000013          	nop
   104d8:	0020df33          	srl	t5,ra,sp
   104dc:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   104e0:	00200293          	li	t0,2
   104e4:	fe5214e3          	bne	tp,t0,104cc <test_35+0x4>
   104e8:	00020eb7          	lui	t4,0x20
   104ec:	02300193          	li	gp,35
   104f0:	11df1c63          	bne	t5,t4,10608 <fail>

000104f4 <test_36>:
   104f4:	00000213          	li	tp,0
   104f8:	01f00113          	li	sp,31
   104fc:	800000b7          	lui	ra,0x80000
   10500:	00000013          	nop
   10504:	00000013          	nop
   10508:	0020df33          	srl	t5,ra,sp
   1050c:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   10510:	00200293          	li	t0,2
   10514:	fe5212e3          	bne	tp,t0,104f8 <test_36+0x4>
   10518:	00100e93          	li	t4,1
   1051c:	02400193          	li	gp,36
   10520:	0fdf1463          	bne	t5,t4,10608 <fail>

00010524 <test_37>:
   10524:	00000213          	li	tp,0
   10528:	00700113          	li	sp,7
   1052c:	00000013          	nop
   10530:	800000b7          	lui	ra,0x80000
   10534:	0020df33          	srl	t5,ra,sp
   10538:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1053c:	00200293          	li	t0,2
   10540:	fe5214e3          	bne	tp,t0,10528 <test_37+0x4>
   10544:	01000eb7          	lui	t4,0x1000
   10548:	02500193          	li	gp,37
   1054c:	0bdf1e63          	bne	t5,t4,10608 <fail>

00010550 <test_38>:
   10550:	00000213          	li	tp,0
   10554:	00e00113          	li	sp,14
   10558:	00000013          	nop
   1055c:	800000b7          	lui	ra,0x80000
   10560:	00000013          	nop
   10564:	0020df33          	srl	t5,ra,sp
   10568:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1056c:	00200293          	li	t0,2
   10570:	fe5212e3          	bne	tp,t0,10554 <test_38+0x4>
   10574:	00020eb7          	lui	t4,0x20
   10578:	02600193          	li	gp,38
   1057c:	09df1663          	bne	t5,t4,10608 <fail>

00010580 <test_39>:
   10580:	00000213          	li	tp,0
   10584:	01f00113          	li	sp,31
   10588:	00000013          	nop
   1058c:	00000013          	nop
   10590:	800000b7          	lui	ra,0x80000
   10594:	0020df33          	srl	t5,ra,sp
   10598:	00120213          	addi	tp,tp,1 # 1 <_start-0x1007f>
   1059c:	00200293          	li	t0,2
   105a0:	fe5212e3          	bne	tp,t0,10584 <test_39+0x4>
   105a4:	00100e93          	li	t4,1
   105a8:	02700193          	li	gp,39
   105ac:	05df1e63          	bne	t5,t4,10608 <fail>

000105b0 <test_40>:
   105b0:	00f00093          	li	ra,15
   105b4:	00105133          	srl	sp,zero,ra
   105b8:	00000e93          	li	t4,0
   105bc:	02800193          	li	gp,40
   105c0:	05d11463          	bne	sp,t4,10608 <fail>

000105c4 <test_41>:
   105c4:	02000093          	li	ra,32
   105c8:	0000d133          	srl	sp,ra,zero
   105cc:	02000e93          	li	t4,32
   105d0:	02900193          	li	gp,41
   105d4:	03d11a63          	bne	sp,t4,10608 <fail>

000105d8 <test_42>:
   105d8:	000050b3          	srl	ra,zero,zero
   105dc:	00000e93          	li	t4,0
   105e0:	02a00193          	li	gp,42
   105e4:	03d09263          	bne	ra,t4,10608 <fail>

000105e8 <test_43>:
   105e8:	40000093          	li	ra,1024
   105ec:	00001137          	lui	sp,0x1
   105f0:	80010113          	addi	sp,sp,-2048 # 800 <_start-0xf880>
   105f4:	0020d033          	srl	zero,ra,sp
   105f8:	00000e93          	li	t4,0
   105fc:	02b00193          	li	gp,43
   10600:	01d01463          	bne	zero,t4,10608 <fail>
   10604:	00301463          	bne	zero,gp,1060c <pass>

00010608 <fail>:
   10608:	00000a6f          	jal	s4,10608 <fail>

0001060c <pass>:
   1060c:	00100193          	li	gp,1

00010610 <finish1>:
   10610:	00000a6f          	jal	s4,10610 <finish1>
   10614:	c0001073          	unimp
	...
rm -f *.om *.o *.bin Bin2Data
rm srl-Data.bin srl-Inst.bin
