#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Apr 21 23:10:12 2022
# Process ID: 11012
# Current directory: E:/proj/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log RV32Core.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32Core.tcl -notrace
# Log file: E:/proj/project_2/project_2.runs/impl_1/RV32Core.vdi
# Journal file: E:/proj/project_2/project_2.runs/impl_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 8, Host memory: 34171 MB
#-----------------------------------------------------------
source RV32Core.tcl -notrace
Command: link_design -top RV32Core -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1252.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 351 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1252.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1252.734 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1252.734 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 741e8359

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1432.797 ; gain = 180.062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter IDSegReg1/InstructionRamInst/MemWriteD_reg[0]_i_1 into driver instance IDSegReg1/InstructionRamInst/MemWriteD_reg[2]_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter IDSegReg1/InstructionRamInst/ram_cell_reg_0_i_1 into driver instance IDSegReg1/InstructionRamInst/ram_cell_reg_0_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter MEMSegReg1/ram_cell_reg_0_i_1__0 into driver instance MEMSegReg1/ram_cell_reg_0_i_13, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter WBSegReg1/DataRamInst/ram_cell_reg_0_i_2 into driver instance WBSegReg1/DataRamInst/ram_cell_reg_0_i_14, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26fd5442

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1729.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 91b16f89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1729.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bbd84e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1729.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bbd84e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1729.379 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bbd84e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1729.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bbd84e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1729.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1729.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1370f2872

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1729.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1370f2872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1826.297 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1370f2872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.297 ; gain = 96.918

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1370f2872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.297 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1826.297 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1370f2872

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1826.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.297 ; gain = 573.562
INFO: [Common 17-1381] The checkpoint 'E:/proj/project_2/project_2.runs/impl_1/RV32Core_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32Core_drc_opted.rpt -pb RV32Core_drc_opted.pb -rpx RV32Core_drc_opted.rpx
Command: report_drc -file RV32Core_drc_opted.rpt -pb RV32Core_drc_opted.pb -rpx RV32Core_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/proj/project_2/project_2.runs/impl_1/RV32Core_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1826.297 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b3903c3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1826.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d2cff2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 997ca74e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 997ca74e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.297 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 997ca74e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 997ca74e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 997ca74e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 997ca74e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: a46ba117

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.297 ; gain = 0.000
Phase 2 Global Placement | Checksum: a46ba117

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a46ba117

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc074e61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11cfdd3f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11ecf9fe9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ee4f8668

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ee4f8668

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 96a56808

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1826.297 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 96a56808

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 96a56808

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 96a56808

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 96a56808

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.297 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 96a56808

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.297 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.297 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.297 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 684ec622

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.297 ; gain = 0.000
Ending Placer Task | Checksum: 2f943293

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.297 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1826.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/proj/project_2/project_2.runs/impl_1/RV32Core_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RV32Core_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1826.297 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RV32Core_utilization_placed.rpt -pb RV32Core_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RV32Core_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1826.297 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1826.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/proj/project_2/project_2.runs/impl_1/RV32Core_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2eaffccf ConstDB: 0 ShapeSum: e435c4 RouteDB: 0
Post Restoration Checksum: NetGraph: 4e37c770 NumContArr: 911b38b4 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: df530024

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1929.262 ; gain = 102.965

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: df530024

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1935.281 ; gain = 108.984

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: df530024

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1935.281 ; gain = 108.984
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2975
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2975
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 8facab0f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1953.957 ; gain = 127.660

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 8facab0f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1953.957 ; gain = 127.660
Phase 3 Initial Routing | Checksum: a3f3e1fd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.957 ; gain = 127.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 284
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10c959051

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.957 ; gain = 127.660
Phase 4 Rip-up And Reroute | Checksum: 10c959051

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.957 ; gain = 127.660

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10c959051

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.957 ; gain = 127.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10c959051

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.957 ; gain = 127.660
Phase 6 Post Hold Fix | Checksum: 10c959051

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.957 ; gain = 127.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.618749 %
  Global Horizontal Routing Utilization  = 0.943166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10c959051

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.957 ; gain = 127.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10c959051

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.957 ; gain = 127.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1220db8de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1953.957 ; gain = 127.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1953.957 ; gain = 127.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1953.957 ; gain = 127.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1962.789 ; gain = 8.832
INFO: [Common 17-1381] The checkpoint 'E:/proj/project_2/project_2.runs/impl_1/RV32Core_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32Core_drc_routed.rpt -pb RV32Core_drc_routed.pb -rpx RV32Core_drc_routed.rpx
Command: report_drc -file RV32Core_drc_routed.rpt -pb RV32Core_drc_routed.pb -rpx RV32Core_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/proj/project_2/project_2.runs/impl_1/RV32Core_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RV32Core_methodology_drc_routed.rpt -pb RV32Core_methodology_drc_routed.pb -rpx RV32Core_methodology_drc_routed.rpx
Command: report_methodology -file RV32Core_methodology_drc_routed.rpt -pb RV32Core_methodology_drc_routed.pb -rpx RV32Core_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/proj/project_2/project_2.runs/impl_1/RV32Core_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RV32Core_power_routed.rpt -pb RV32Core_power_summary_routed.pb -rpx RV32Core_power_routed.rpx
Command: report_power -file RV32Core_power_routed.rpt -pb RV32Core_power_summary_routed.pb -rpx RV32Core_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RV32Core_route_status.rpt -pb RV32Core_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RV32Core_timing_summary_routed.rpt -pb RV32Core_timing_summary_routed.pb -rpx RV32Core_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RV32Core_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RV32Core_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RV32Core_bus_skew_routed.rpt -pb RV32Core_bus_skew_routed.pb -rpx RV32Core_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 21 23:11:26 2022...
