#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun May 22 02:39:53 2022
# Process ID: 20040
# Current directory: E:/proj/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log WBSegReg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source WBSegReg.tcl
# Log file: E:/proj/project_3/project_3.runs/synth_1/WBSegReg.vds
# Journal file: E:/proj/project_3/project_3.runs/synth_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 8, Host memory: 34171 MB
#-----------------------------------------------------------
source WBSegReg.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/proj/project_3/project_3.srcs/utils_1/imports/synth_1/WBSegReg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/proj/project_3/project_3.srcs/utils_1/imports/synth_1/WBSegReg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top WBSegReg -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13564
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1252.598 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'WBSegReg' [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CPUSrcCode/WBSegReg.v:6]
INFO: [Synth 8-6157] synthesizing module 'cache' [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:3]
	Parameter LINE_ADDR_LEN bound to: 3 - type: integer 
	Parameter SET_ADDR_LEN bound to: 1 - type: integer 
	Parameter TAG_ADDR_LEN bound to: 9 - type: integer 
	Parameter WAY_CNT bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:96]
INFO: [Synth 8-6157] synthesizing module 'main_mem' [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:2]
	Parameter LINE_ADDR_LEN bound to: 3 - type: integer 
	Parameter ADDR_LEN bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mem' [E:/proj/project_3/project_3.srcs/sources_1/imports/testbenches/memmatmul16.sv:2]
	Parameter ADDR_LEN bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mem' (1#1) [E:/proj/project_3/project_3.srcs/sources_1/imports/testbenches/memmatmul16.sv:2]
WARNING: [Synth 8-7137] Register rd_delay_reg in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:36]
WARNING: [Synth 8-7137] Register wr_delay_reg in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:37]
WARNING: [Synth 8-7137] Register rd_line_reg[0] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_reg[1] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_reg[2] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_reg[3] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_reg[4] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_reg[5] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_reg[6] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_reg[7] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_latch_reg[0] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_latch_reg[1] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_latch_reg[2] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_latch_reg[3] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_latch_reg[4] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_latch_reg[5] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_latch_reg[6] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
WARNING: [Synth 8-7137] Register rd_line_latch_reg[7] in module main_mem has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:87]
INFO: [Synth 8-6155] done synthesizing module 'main_mem' (2#1) [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/main_mem.sv:2]
WARNING: [Synth 8-5856] 3D RAM dirty_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM valid_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM record_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM cache_mem_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM cache_tags_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-7137] Register dirty_reg[0][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[0][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[0][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[0][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[0][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[0][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[0][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[0][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[1][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[1][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[1][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[1][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[1][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[1][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[1][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register dirty_reg[1][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:84]
WARNING: [Synth 8-7137] Register valid_reg[0][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[0][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[0][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[0][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[0][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[0][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[0][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[0][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[1][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[1][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[1][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[1][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[1][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[1][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[1][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register valid_reg[1][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:85]
WARNING: [Synth 8-7137] Register record_reg[0][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[0][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[0][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[0][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[0][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[0][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[0][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[0][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[1][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[1][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[1][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[1][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[1][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[1][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[1][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register record_reg[1][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:86]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][0][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][0][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][0][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][0][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][0][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][0][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][0][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][0][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][1][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][1][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][1][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][1][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][1][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][1][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][1][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][1][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][2][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][2][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][2][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][2][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][2][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][2][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][2][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][2][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][3][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][3][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][3][2] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][3][3] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][3][4] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][3][5] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][3][6] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][3][7] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][4][0] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
WARNING: [Synth 8-7137] Register cache_mem_reg[0][4][1] in module cache has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:100]
INFO: [Common 17-14] Message 'Synth 8-7137' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'cache' (3#1) [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:3]
WARNING: [Synth 8-6014] Unused sequential element last_addr_reg was removed.  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CPUSrcCode/WBSegReg.v:66]
WARNING: [Synth 8-6014] Unused sequential element hit_count_reg was removed.  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CPUSrcCode/WBSegReg.v:76]
WARNING: [Synth 8-6014] Unused sequential element miss_count_reg was removed.  [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CPUSrcCode/WBSegReg.v:77]
INFO: [Synth 8-6155] done synthesizing module 'WBSegReg' (4#1) [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CPUSrcCode/WBSegReg.v:6]
WARNING: [Synth 8-7129] Port addr[31] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module cache is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.598 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'cache_stat_reg' in module 'cache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 | 00000000000000000000000000000000
                SWAP_OUT |                             0010 | 00000000000000000000000000000001
                 SWAP_IN |                             0100 | 00000000000000000000000000000010
              SWAP_IN_OK |                             1000 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cache_stat_reg' using encoding 'one-hot' in module 'cache'
WARNING: [Synth 8-327] inferring latch for variable 'hit_addr_reg' [E:/proj/project_3/project_3.srcs/sources_1/imports/3_CacheLab/CacheSrcCode/cache.sv:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1252.598 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 177   
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 17    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 37    
+---RAMs : 
	             256K Bit	(8192 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 153   
	   4 Input   32 Bit        Muxes := 24    
	   2 Input   13 Bit        Muxes := 6     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 7     
	   5 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 212   
	   4 Input    1 Bit        Muxes := 229   
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[31] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module cache is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (hit_addr_reg[7]) is unused and will be removed from module cache.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+--------------------------------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                           | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------------------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|cache_test_instance/main_mem_instance | mem_inst/ram_cell_reg | 8 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 8      | 
+--------------------------------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+--------------------------------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                           | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------------------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|cache_test_instance/main_mem_instance | mem_inst/ram_cell_reg | 8 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 8      | 
+--------------------------------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance cache_test_instance/main_mem_instance/mem_inst/ram_cell_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance cache_test_instance/main_mem_instance/mem_inst/ram_cell_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance cache_test_instance/main_mem_instance/mem_inst/ram_cell_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance cache_test_instance/main_mem_instance/mem_inst/ram_cell_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance cache_test_instance/main_mem_instance/mem_inst/ram_cell_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance cache_test_instance/main_mem_instance/mem_inst/ram_cell_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance cache_test_instance/main_mem_instance/mem_inst/ram_cell_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance cache_test_instance/main_mem_instance/mem_inst/ram_cell_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    65|
|3     |LUT1     |     5|
|4     |LUT2     |    22|
|5     |LUT3     |   484|
|6     |LUT4     |   603|
|7     |LUT5     |   416|
|8     |LUT6     |  4307|
|9     |MUXF7    |   800|
|10    |MUXF8    |   256|
|11    |RAMB36E1 |     8|
|12    |FDCE     |   955|
|13    |FDPE     |    10|
|14    |FDRE     |   802|
|15    |FDSE     |  4096|
|16    |LD       |     5|
|17    |IBUF     |    95|
|18    |OBUF     |    76|
+------+---------+------+

Report Instance Areas: 
+------+----------------------+---------+------+
|      |Instance              |Module   |Cells |
+------+----------------------+---------+------+
|1     |top                   |         | 13007|
|2     |  cache_test_instance |cache    | 12754|
|3     |    main_mem_instance |main_mem |  1094|
|4     |      mem_inst        |mem      |     8|
+------+----------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1392.711 ; gain = 140.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 260 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1392.711 ; gain = 140.113
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1392.711 ; gain = 140.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1392.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'WBSegReg' is not ideal for floorplanning, since the cellview 'cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1392.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 5 instances

Synth Design complete, checksum: 688cde9a
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 151 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1392.711 ; gain = 140.113
INFO: [Common 17-1381] The checkpoint 'E:/proj/project_3/project_3.runs/synth_1/WBSegReg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file WBSegReg_utilization_synth.rpt -pb WBSegReg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 22 02:40:50 2022...
